import { StrictMode } from 'react';
import * as ReactDOM from 'react-dom';
import { Provider } from "react-redux";
import { store } from "./app/store/store";
import App from './app/app';
<% if (auth == 'msal') { %>
import { MsalProvider } from '@azure/msal-react';
import { PublicClientApplication } from '@azure/msal-browser';
import { msalConfig } from './app/login/authConfig';
const msalInstance = new PublicClientApplication(msalConfig);
async function initializeMSAL() {
  await msalInstance.initialize();
}

initializeMSAL().then(() => {
  // Call login or acquireToken here
});
<% }%>

ReactDOM.render(
  <StrictMode>
    <Provider store={store}>
      <% if (auth == 'msal') { %>
      <MsalProvider instance={msalInstance}>
        <App />
      </MsalProvider>
      <% } %>
      <% if (auth !== 'msal') { %><App /><% } %>
    </Provider>
  </StrictMode>,
  document.getElementById('root')
);
