.home-container {
  padding: 2rem;
}

.container-full {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
}

.getting-started {
  margin: 3rem 0;
  text-align: center;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  
  h2 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 2rem;
  }
  
  p {
    font-size: 1.1rem;
    color: #666;
    
    a {
      color: #007bff;
      text-decoration: none;
      font-weight: 600;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }
}