<div class="container-full hentry" itemscope itemtype="http://schema.org/WebApplication">
  <header class="app-header vcard" itemscope itemtype="http://schema.org/WPHeader">
    <h1 class="entry-title" itemprop="name">Welcome to {{ title }}!</h1>
    <div class="author vcard">
      <span class="fn org">PTG UI Schematics</span>
    </div>
    <time class="published" [attr.datetime]="getCurrentDate()">{{ getCurrentDate() }}</time>
  </header>

  <main class="main-content" itemscope itemtype="http://schema.org/WebPageElement">
    <section class="intro entry-content" itemscope itemtype="http://schema.org/Article">
      <p class="entry-summary" itemprop="description">Congratulations! Your Angular application is running successfully. This modern web application is built with the latest Angular framework, providing a robust foundation for scalable enterprise applications.</p>
      
      <p>This application demonstrates best practices in modern web development, including component-based architecture, reactive programming patterns, and comprehensive testing strategies. The codebase follows Angular style guide recommendations and implements industry-standard development workflows for enterprise-grade applications.</p>
      
      <p>Built with performance and maintainability in mind, this application includes optimized build processes, lazy loading capabilities, and progressive web app features to ensure excellent user experience across all devices and network conditions. The architecture supports scalable development with modular design patterns, dependency injection, and reactive state management.</p>
      
      <p>Advanced features include comprehensive SEO optimization with structured data markup, internationalization support for global applications, accessibility compliance following WCAG guidelines, and robust error handling mechanisms. The application leverages modern TypeScript features for type safety and developer productivity.</p>
      
      <p>Performance optimizations encompass tree-shaking for smaller bundle sizes, OnPush change detection strategies, virtual scrolling for large datasets, and service worker implementation for offline capabilities. The build system includes automated testing, code quality checks, and continuous integration workflows.</p>
    </section>

  <div class="features" itemscope itemtype="http://schema.org/ItemList">
    <h2 itemprop="name">Features included:</h2>
    <ul>
      <li>✅ Angular 18+ with TypeScript</li>
      <% if (standalone) { %>
      <li>✅ Standalone Components</li>
      <% } else { %>
      <li>✅ NgModules Architecture</li>
      <% } %>
      <li>✅ Angular Routing</li>
      <li>✅ <%= style.toUpperCase() %> Styling</li>
      <li>✅ Shared Module</li>
      <li>✅ Core Module</li>
      <% if (framework && framework !== 'none') { %>
      <% if (framework === 'material') { %>
      <li>✅ Angular Material UI Framework</li>
      <% } else if (framework === 'bootstrap') { %>
      <li>✅ Bootstrap UI Framework</li>
      <% } else if (framework === 'tailwind') { %>
      <li>✅ Tailwind CSS Framework</li>
      <% } else { %>
      <li>✅ <%= framework.charAt(0).toUpperCase() + framework.slice(1) %> UI Framework</li>
      <% } %>
      <% } %>
      <% if (authentication && authentication !== 'none') { %>
      <% if (authentication === 'msal') { %>
      <li>✅ MSAL Authentication (Microsoft)</li>
      <% } else if (authentication === 'okta') { %>
      <li>✅ Okta Authentication (Enterprise SSO)</li>
      <% } else if (authentication === 'custom') { %>
      <li>✅ Custom Authentication (JWT)</li>
      <% } else { %>
      <li>✅ <%= authentication.charAt(0).toUpperCase() + authentication.slice(1) %> Authentication</li>
      <% } %>
      <% } %>
      <% if (ngrx) { %>
      <li>✅ NgRx State Management</li>
      <% } %>
      <% if (i18n) { %>
      <li>✅ Internationalization (i18n)</li>
      <% } %>
      <% if (lintingStyle && lintingStyle !== 'none') { %>
      <li>✅ ESLint (<%= lintingStyle.charAt(0).toUpperCase() + lintingStyle.slice(1) %> Configuration)</li>
      <% } %>
      <% if (husky) { %>
      <li>✅ Husky Git Hooks</li>
      <% } %>
      <% if (seoType && seoType !== 'none') { %>
      <li>✅ SEO Optimization with Google Analytics (<%= seoType.toUpperCase() %>)</li>
      <% } %>
      <% if (formBuilder && formBuilder !== 'none') { %>
      <li>✅ Reactive Forms (Contact & Login Forms)</li>
      <% } %>
    </ul>
  </div>



    <section class="getting-started">
      <h2>Getting Started</h2>
      <p>Ready to start building your application! Visit the <a routerLink="/features">Features page</a> to learn how to setup and use all included features.</p>
    </section>
  </main>
</div>