.demo-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
}

.demo-header {
  text-align: center;
  margin-bottom: 3rem;
  
  h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  p {
    color: #666;
    font-size: 1.1rem;
  }
}

.demo-section {
  margin: 3rem 0;
  
  h2 {
    color: #333;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #007bff;
  }
}

.demo-examples {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.material-demo {
  text-align: center;
  
  button {
    margin: 0.5rem;
  }
}

.i18n-demo {
  text-align: center;
  
  p {
    font-size: 1.1rem;
    margin: 1rem 0;
  }
}

.ngrx-demo {
  text-align: center;
  
  p {
    font-size: 1.5rem;
    margin: 1rem 0;
    font-weight: 600;
  }
  
  button {
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    border: 1px solid #007bff;
    background: white;
    color: #007bff;
    border-radius: 4px;
    cursor: pointer;
    
    &:hover {
      background: #007bff;
      color: white;
    }
  }
}

.http-demo {
  text-align: center;
  
  .loading {
    margin: 1rem 0;
    font-style: italic;
    color: #666;
  }
  
  .users-list {
    margin-top: 1rem;
    text-align: left;
    
    ul {
      list-style-type: none;
      padding: 0;
      
      li {
        padding: 0.5rem;
        margin: 0.25rem 0;
        background: #f8f9fa;
        border-radius: 4px;
      }
    }
  }
}

.routing-demo {
  text-align: center;
  
  p {
    margin-bottom: 1rem;
  }
  
  button {
    margin: 0.5rem;
  }
}

.seo-info {
  margin-top: 1rem;
  
  ul {
    list-style-type: none;
    padding: 0;
    
    li {
      padding: 0.25rem 0;
      
      &:before {
        content: "✓ ";
        color: #28a745;
        font-weight: bold;
      }
    }
  }
}

.grid-demo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
  
  .grid-item {
    background: #007bff;
    color: white;
    padding: 2rem;
    text-align: center;
    border-radius: 8px;
    font-weight: 600;
  }
}

.routing-demo {
  text-align: center;
  
  button {
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    border: 1px solid #007bff;
    background: white;
    color: #007bff;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    
    &:hover {
      background: #007bff;
      color: white;
    }
  }
}

@media (max-width: 768px) {
  .demo-container {
    padding: 1rem;
  }
  
  .demo-examples {
    padding: 1rem;
  }
  
  .demo-header h1 {
    font-size: 2rem;
  }
}