<div class="demo-container">
  <header class="demo-header">
    <h1>Live Demos</h1>
    <p>Interactive examples of all included features</p>
  </header>
  
  <main class="demo-content">
<% if (i18n) { %>    <section class="demo-section">
      <h2>Internationalization Demo</h2>
      <div class="demo-examples">
        <app-language-example></app-language-example>
      </div>
    </section>
<% } %>

<% if (seoType && seoType !== 'none') { %>    <section class="demo-section">
      <h2>SEO Features Demo</h2>
      <div class="demo-examples">
        <app-seo-example></app-seo-example>
        <div class="seo-info">
          <p>This page includes:</p>
          <ul>
            <li>Meta tags for description and keywords</li>
            <li>Open Graph tags for social sharing</li>
            <li>Structured data markup</li>
            <li>Google Analytics tracking</li>
          </ul>
        </div>
      </div>
    </section>
<% } %>

<% if (authentication && authentication !== 'none') { %>    <section class="demo-section">
      <h2>🔐 Authentication Demo</h2>
      <div class="demo-examples">
        <div class="auth-demo">
          <% if (authentication === 'msal') { %>
          <h4>Microsoft Authentication (MSAL)</h4>
          <p>Click the button below to test Microsoft authentication:</p>
          <button (click)="testMSALAuth()" class="auth-btn msal-btn">
            Sign in with Microsoft
          </button>
          <div class="auth-info">
            <p><strong>Features:</strong></p>
            <ul>
              <li>Azure AD integration</li>
              <li>Popup-based authentication</li>
              <li>Microsoft Graph API access</li>
              <li>Automatic token refresh</li>
            </ul>
          </div>
          <% } else if (authentication === 'okta') { %>
          <h4>Okta Authentication</h4>
          <p>Click the button below to test Okta authentication:</p>
          <button (click)="testOktaAuth()" class="auth-btn okta-btn">
            Sign in with Okta
          </button>
          <div class="auth-info">
            <p><strong>Features:</strong></p>
            <ul>
              <li>Enterprise SSO</li>
              <li>OIDC/OAuth2 support</li>
              <li>Multi-factor authentication</li>
              <li>PKCE security</li>
            </ul>
          </div>
          <% } else if (authentication === 'custom') { %>
          <h4>Custom Authentication (DummyJSON Demo)</h4>
          <p>Try the working demo with real API:</p>
          <div class="demo-credentials">
            <p><strong>Demo Credentials:</strong></p>
            <code>Username: emilys</code>
            <code>Password: emilyspass</code>
          </div>
          <button routerLink="/login" class="auth-btn custom-btn">
            Go to Login Page
          </button>
          <button (click)="testDirectAPI()" class="auth-btn test-btn">
            Test API Directly
          </button>
          <div *ngIf="apiTestResult" class="api-test-result">
            <h5>API Test Result:</h5>
            <pre>{{ apiTestResult }}</pre>
          </div>
          <div class="auth-info">
            <p><strong>Features:</strong></p>
            <ul>
              <li>JWT token authentication</li>
              <li>Custom login forms</li>
              <li>Route guards</li>
              <li>HTTP interceptors</li>
              <li>Working with DummyJSON API</li>
            </ul>
          </div>
          <% } %>
        </div>
      </div>
    </section>
<% } %>

    <% if (framework === 'material') { %>
    <section class="demo-section">
      <h2>Angular Material Demo</h2>
      <div class="demo-examples">
        <div class="material-demo">
          <button mat-raised-button color="primary">Primary Button</button>
          <button mat-raised-button color="accent">Accent Button</button>
          <button mat-stroked-button>Outlined Button</button>
        </div>
      </div>
    </section>
    <% } %>

    <% if (ngrx) { %>
    <section class="demo-section">
      <h2>NgRx State Demo</h2>
      <div class="demo-examples">
        <div class="ngrx-demo">
          <p>Counter: {{ counter }}</p>
          <button (click)="increment()">+</button>
          <button (click)="decrement()">-</button>
          <button (click)="reset()">Reset</button>
        </div>
      </div>
    </section>
    <% } %>

    <section class="demo-section">
      <h2>HTTP Client Demo</h2>
      <div class="demo-examples">
        <div class="http-demo">
          <button (click)="loadUsers()">Load Sample Data</button>
          <div *ngIf="loading">Loading...</div>
          <div *ngIf="users.length > 0">
            <h4>Sample Users:</h4>
            <ul>
              <li *ngFor="let user of users">{{ user.name }} - {{ user.email }}</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="demo-section">
      <h2>Routing Demo</h2>
      <div class="demo-examples">
        <div class="routing-demo">
          <p>Navigate between pages:</p>
          <button routerLink="/">Home</button>
          <button routerLink="/about">About</button>
          <button routerLink="/features">Features</button>
        </div>
      </div>
    </section>

    <section class="demo-section">
      <h2>Responsive Grid Demo</h2>
      <div class="demo-examples">
        <div class="grid-demo">
          <div class="grid-item">Item 1</div>
          <div class="grid-item">Item 2</div>
          <div class="grid-item">Item 3</div>
          <div class="grid-item">Item 4</div>
        </div>
        <p>Resize browser to see responsive behavior</p>
      </div>
    </section>
  </main>
</div>