import { Component } from '@angular/core';
<% if (i18n) { %>
import { TranslateService } from '@ngx-translate/core';
<% } %>
<% if (authentication && authentication !== 'none') { %>
import { AuthService } from '../core/services/auth.service';
<% } %>


interface User {
  id: number;
  name: string;
  email: string;
}

@Component({
  selector: 'app-demo',
  templateUrl: './demo.component.html',
  styleUrls: ['./demo.component.scss']
})
export class DemoComponent {
  <% if (ngrx) { %>
  counter = 0;
  <% } %>
  users: User[] = [];
  loading = false;
  <% if (authentication === 'custom') { %>
  apiTestResult: string = '';
  <% } %>

  constructor(
    <% if (i18n) { %>
    private translate: TranslateService<% if (authentication && authentication !== 'none') { %>,<% } %>
    <% } %>
    <% if (authentication && authentication !== 'none') { %>
    private authService: AuthService
    <% } %>
  ) {}

  <% if (ngrx) { %>
  increment() {
    this.counter++;
  }

  decrement() {
    this.counter--;
  }

  reset() {
    this.counter = 0;
  }
  <% } %>

  <% if (i18n) { %>
  getCurrentLanguage(): string {
    return this.translate?.currentLang || 'en';
  }

  switchLanguage(language: string): void {
    if (this.translate) {
      this.translate.use(language);
    }
  }
  <% } %>

  <% if (authentication === 'msal') { %>
  testMSALAuth() {
    if (this.authService.isLoggedIn()) {
      alert('Already logged in with MSAL!');
    } else {
      this.authService.login();
    }
  }
  <% } else if (authentication === 'okta') { %>
  async testOktaAuth() {
    if (await this.authService.isLoggedIn()) {
      alert('Already logged in with Okta!');
    } else {
      await this.authService.login();
    }
  }
  <% } %>

  <% if (authentication === 'custom') { %>
  testDirectAPI() {
    this.apiTestResult = 'Testing API...';
    
    const testCredentials = {
      username: 'emilys',
      password: 'emilyspass',
      expiresInMins: 30
    };
    
    fetch('https://dummyjson.com/auth/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(testCredentials)
    })
    .then(res => res.json())
    .then(data => {
      this.apiTestResult = JSON.stringify(data, null, 2);
    })
    .catch(error => {
      this.apiTestResult = 'Error: ' + JSON.stringify(error, null, 2);
    });
  }
  <% } %>

  loadUsers() {
    this.loading = true;
    setTimeout(() => {
      this.users = [
        { id: 1, name: 'John Doe', email: 'john@example.com' },
        { id: 2, name: 'Jane Smith', email: 'jane@example.com' },
        { id: 3, name: 'Bob Johnson', email: 'bob@example.com' }
      ];
      this.loading = false;
    }, 1000);
  }
}