<div class="demo-container">
  <header class="demo-header">
    <h1>Live Demos</h1>
    <p>Interactive examples of all included features</p>
  </header>
  
  <main class="demo-content">
<% if (i18n) { %>    <section class="demo-section">
      <h2>Internationalization Demo</h2>
      <div class="demo-examples">
        <div class="i18n-demo">
          <p>Current Language: <strong>{{ getCurrentLanguage() }}</strong></p>
          <div class="language-buttons">
            <button 
              (click)="switchLanguage('en')"
              [class.active]="getCurrentLanguage() === 'en'"
              class="lang-btn">
              English
            </button>
            <button 
              (click)="switchLanguage('de')"
              [class.active]="getCurrentLanguage() === 'de'"
              class="lang-btn">
              Deutsch
            </button>
          </div>
          <div class="demo-text">
            <p>{{ 'DEMO_TEXT' | translate }}</p>
            <p><strong>{{ 'WELCOME_MESSAGE' | translate }}</strong></p>
          </div>
        </div>
      </div>
    </section>
<% } %>

<% if (seoType && seoType !== 'none') { %>    <section class="demo-section">
      <h2>SEO & Analytics Demo</h2>
      <div class="demo-examples">
        <div class="seo-demo">
          <div class="seo-features">
            <p><strong>Included Features:</strong></p>
            <ul>
              <li>✅ Dynamic meta tags</li>
              <li>✅ Open Graph & Twitter Cards</li>
              <li>✅ Schema.org structured data</li>
              <li>✅ Google Analytics tracking</li>
            </ul>
          </div>
          <div class="analytics-buttons">
            <p>Test Analytics Tracking:</p>
            <button (click)="trackButtonClick()" class="analytics-btn">Track Click</button>
            <button (click)="trackCustomEvent()" class="analytics-btn">Custom Event</button>
            <button (click)="updateSEO()" class="analytics-btn">Update SEO</button>
          </div>
        </div>
      </div>
    </section>
<% } %>

<% if (authentication && authentication !== 'none') { %>    <section class="demo-section">
      <h2>🔐 Authentication Demo</h2>
      <div class="demo-examples">
        <div class="auth-demo">
          <% if (authentication === 'msal') { %>
          <h4>Microsoft Authentication (MSAL)</h4>
          <p>Click the button below to test Microsoft authentication:</p>
          <button (click)="testMSALAuth()" class="auth-btn msal-btn">
            Sign in with Microsoft
          </button>
          <div class="auth-info">
            <p><strong>Features:</strong></p>
            <ul>
              <li>Azure AD integration</li>
              <li>Popup-based authentication</li>
              <li>Microsoft Graph API access</li>
              <li>Automatic token refresh</li>
            </ul>
          </div>
          <% } else if (authentication === 'okta') { %>
          <h4>Okta Authentication</h4>
          <p>Click the button below to test Okta authentication:</p>
          <button (click)="testOktaAuth()" class="auth-btn okta-btn">
            Sign in with Okta
          </button>
          <div class="auth-info">
            <p><strong>Features:</strong></p>
            <ul>
              <li>Enterprise SSO</li>
              <li>OIDC/OAuth2 support</li>
              <li>Multi-factor authentication</li>
              <li>PKCE security</li>
            </ul>
          </div>
          <% } else if (authentication === 'custom') { %>
          <h4>Custom Authentication (DummyJSON Demo)</h4>
          <p>Try the working demo with real API:</p>
          <div class="demo-credentials">
            <p><strong>Demo Credentials:</strong></p>
            <code>Username: emilys</code>
            <code>Password: emilyspass</code>
          </div>
          <button routerLink="/login" class="auth-btn custom-btn">
            Go to Login Page
          </button>
          <button (click)="testDirectAPI()" class="auth-btn test-btn">
            Test API Directly
          </button>
          <div *ngIf="apiTestResult" class="api-test-result">
            <h5>API Test Result:</h5>
            <pre>{{ apiTestResult }}</pre>
          </div>
          <div class="auth-info">
            <p><strong>Features:</strong></p>
            <ul>
              <li>JWT token authentication</li>
              <li>Custom login forms</li>
              <li>Route guards</li>
              <li>HTTP interceptors</li>
              <li>Working with DummyJSON API</li>
            </ul>
          </div>
          <% } %>
        </div>
      </div>
    </section>
<% } %>

<% if (formBuilder && formBuilder !== 'none') { %>    <section class="demo-section">
      <h2>📝 Reactive Forms Demo</h2>
      <div class="demo-examples">
        <div class="forms-demo">
          <h4>Contact Form</h4>
          <p>Interactive contact form with validation:</p>
          <app-contact-form></app-contact-form>
          
          <h4 style="margin-top: 2rem;">Login Form</h4>
          <p>Login form with password toggle:</p>
          <app-login-form></app-login-form>
          
          <div class="form-info">
            <p><strong>Features:</strong></p>
            <ul>
              <li>Angular Reactive Forms</li>
              <li>Real-time validation</li>
              <li>Custom error messages</li>
              <li>Modern UI with gradients</li>
              <li>Responsive design</li>
              <li>Loading states</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
<% } %>

    <% if (framework === 'material') { %>
    <section class="demo-section">
      <h2>Angular Material Demo</h2>
      <div class="demo-examples">
        <div class="material-demo">
          <button mat-raised-button color="primary">Primary Button</button>
          <button mat-raised-button color="accent">Accent Button</button>
          <button mat-stroked-button>Outlined Button</button>
        </div>
      </div>
    </section>
    <% } %>

    <% if (ngrx) { %>
    <section class="demo-section">
      <h2>NgRx State Demo</h2>
      <div class="demo-examples">
        <div class="ngrx-demo">
          <p>Counter: {{ counter }}</p>
          <button (click)="increment()">+</button>
          <button (click)="decrement()">-</button>
          <button (click)="reset()">Reset</button>
        </div>
      </div>
    </section>
    <% } %>

    <section class="demo-section">
      <h2>HTTP Client Demo</h2>
      <div class="demo-examples">
        <div class="http-demo">
          <p>Test HTTP client functionality:</p>
          <button (click)="loadUsers()" class="http-btn" [disabled]="loading">
            {{ loading ? 'Loading...' : 'Load Sample Data' }}
          </button>
          <div *ngIf="loading" class="loading-spinner">
            <div class="spinner"></div>
            <p>Fetching data...</p>
          </div>
          <div *ngIf="users.length > 0" class="users-display">
            <h4>Sample Users:</h4>
            <div class="users-grid">
              <div *ngFor="let user of users" class="user-card">
                <div class="user-avatar">{{ user.name.charAt(0) }}</div>
                <div class="user-info">
                  <h5>{{ user.name }}</h5>
                  <p>{{ user.email }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="demo-section">
      <h2>Routing Demo</h2>
      <div class="demo-examples">
        <div class="routing-demo">
          <p>Navigate between pages:</p>
          <button routerLink="/">Home</button>
          <button routerLink="/about">About</button>
          <button routerLink="/features">Features</button>
        </div>
      </div>
    </section>

    <section class="demo-section">
      <h2>Responsive Grid Demo</h2>
      <div class="demo-examples">
        <div class="grid-demo">
          <div class="grid-item">Item 1</div>
          <div class="grid-item">Item 2</div>
          <div class="grid-item">Item 3</div>
          <div class="grid-item">Item 4</div>
        </div>
        <p>Resize browser to see responsive behavior</p>
      </div>
    </section>
  </main>
</div>