.demo-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
}

.demo-header {
  text-align: center;
  margin-bottom: 3rem;
  
  h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  p {
    color: #666;
    font-size: 1.1rem;
  }
}

.demo-section {
  margin: 3rem 0;
  
  h2 {
    color: #333;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #007bff;
  }
}

.demo-examples {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.material-demo {
  text-align: center;
  
  button {
    margin: 0.5rem;
  }
}

.i18n-demo {
  text-align: center;
  
  p {
    font-size: 1.1rem;
    margin: 1rem 0;
  }
  
  .language-buttons {
    margin: 1rem 0;
    
    .lang-btn {
      margin: 0 0.5rem;
      padding: 0.5rem 1rem;
      border: 2px solid #007bff;
      background: white;
      color: #007bff;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s ease;
      
      &:hover {
        background: #007bff;
        color: white;
      }
      
      &.active {
        background: #007bff;
        color: white;
        font-weight: bold;
      }
    }
  }
  
  .demo-text {
    margin-top: 1.5rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 4px;
    border-left: 4px solid #007bff;
  }
}

.ngrx-demo {
  text-align: center;
  
  p {
    font-size: 1.5rem;
    margin: 1rem 0;
    font-weight: 600;
  }
  
  button {
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    border: 1px solid #007bff;
    background: white;
    color: #007bff;
    border-radius: 4px;
    cursor: pointer;
    
    &:hover {
      background: #007bff;
      color: white;
    }
  }
}

.http-demo {
  text-align: center;
  
  p {
    margin-bottom: 1rem;
    font-weight: 600;
  }
  
  .http-btn {
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    border: 1px solid #007bff;
    background: white;
    color: #007bff;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    
    &:hover:not(:disabled) {
      background: #007bff;
      color: white;
    }
    
    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      background: #f8f9fa;
      color: #6c757d;
      border-color: #dee2e6;
    }
  }
  
  .loading-spinner {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #007bff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 1rem;
    }
    
    p {
      color: #666;
      font-style: italic;
      margin: 0;
    }
  }
  
  .users-display {
    margin-top: 2rem;
    
    h4 {
      margin-bottom: 1.5rem;
      color: #333;
    }
    
    .users-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1rem;
      margin-top: 1rem;
      
      .user-card {
        display: flex;
        align-items: center;
        padding: 1rem;
        background: #f8f9fa;
        border-radius: 8px;
        border-left: 4px solid #007bff;
        transition: transform 0.2s ease;
        
        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .user-avatar {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: #007bff;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: bold;
          font-size: 1.2rem;
          margin-right: 1rem;
          flex-shrink: 0;
        }
        
        .user-info {
          flex: 1;
          text-align: left;
          
          h5 {
            margin: 0 0 0.25rem 0;
            color: #333;
            font-size: 1.1rem;
          }
          
          p {
            margin: 0;
            color: #666;
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.routing-demo {
  text-align: center;
  
  p {
    margin-bottom: 1rem;
  }
  
  button {
    margin: 0.5rem;
  }
}

.seo-info {
  margin-top: 1rem;
  
  ul {
    list-style-type: none;
    padding: 0;
    
    li {
      padding: 0.25rem 0;
      
      &:before {
        content: "✓ ";
        color: #28a745;
        font-weight: bold;
      }
    }
  }
}

.grid-demo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
  
  .grid-item {
    background: #007bff;
    color: white;
    padding: 2rem;
    text-align: center;
    border-radius: 8px;
    font-weight: 600;
  }
}

.auth-demo {
  text-align: center;
  
  h4 {
    color: #333;
    margin-bottom: 1rem;
  }
  
  .demo-credentials {
    background: #e7f3ff;
    padding: 1rem;
    border-radius: 4px;
    margin: 1rem 0;
    
    code {
      display: block;
      background: #fff;
      padding: 0.25rem 0.5rem;
      margin: 0.25rem 0;
      border-radius: 3px;
      font-family: monospace;
    }
  }
  
  .auth-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    margin: 1rem 0;
    
    &.msal-btn {
      background: #0078d4;
      color: white;
      
      &:hover {
        background: #106ebe;
      }
    }
    
    &.okta-btn {
      background: #007dc1;
      color: white;
      
      &:hover {
        background: #0066a0;
      }
    }
    
    &.custom-btn {
      background: #007bff;
      color: white;
      
      &:hover {
        background: #0056b3;
      }
    }
    
    &.test-btn {
      background: #28a745;
      color: white;
      margin-left: 1rem;
      
      &:hover {
        background: #218838;
      }
    }
  }
  
  .auth-info {
    margin-top: 1.5rem;
    text-align: left;
    
    ul {
      list-style-type: none;
      padding: 0;
      
      li {
        padding: 0.25rem 0;
        
        &:before {
          content: "🔐 ";
          margin-right: 0.5rem;
        }
      }
    }
  }
  
  .api-test-result {
    margin-top: 1.5rem;
    text-align: left;
    
    h5 {
      color: #333;
      margin-bottom: 0.5rem;
    }
    
    pre {
      background: #f8f9fa;
      padding: 1rem;
      border-radius: 4px;
      border: 1px solid #dee2e6;
      overflow-x: auto;
      font-size: 0.875rem;
      max-height: 300px;
      overflow-y: auto;
    }
  }
}

.routing-demo {
  text-align: center;
  
  button {
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    border: 1px solid #007bff;
    background: white;
    color: #007bff;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    
    &:hover {
      background: #007bff;
      color: white;
    }
  }
}

.seo-demo {
  .seo-features {
    margin-bottom: 1.5rem;
    
    ul {
      list-style: none;
      padding: 0;
      
      li {
        padding: 0.25rem 0;
        font-size: 0.9rem;
      }
    }
  }
  
  .analytics-buttons {
    text-align: center;
    
    p {
      margin-bottom: 1rem;
      font-weight: 600;
    }
    
    .analytics-btn {
      margin: 0 0.5rem 0.5rem 0;
      padding: 0.5rem 1rem;
      border: none;
      background: #28a745;
      color: white;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9rem;
      transition: background 0.3s ease;
      
      &:hover {
        background: #218838;
      }
      
      &:nth-child(2) {
        background: #17a2b8;
        
        &:hover {
          background: #138496;
        }
      }
      
      &:nth-child(3) {
        background: #ffc107;
        color: #212529;
        
        &:hover {
          background: #e0a800;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .demo-container {
    padding: 1rem;
  }
  
  .demo-examples {
    padding: 1rem;
  }
  
  .demo-header h1 {
    font-size: 2rem;
  }
  
  .language-buttons .lang-btn,
  .analytics-buttons .analytics-btn,
  .http-demo .http-btn {
    margin: 0.25rem;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
  }
  
  .users-grid {
    grid-template-columns: 1fr !important;
    
    .user-card {
      padding: 0.75rem;
      
      .user-avatar {
        width: 40px;
        height: 40px;
        font-size: 1rem;
      }
    }
  }
}