
import React from 'react';
import styles from './app.module.css';
import { useSelector, useDispatch } from "react-redux";
import { NotesState } from "./store/reducer/notesReducer";
import { addNote } from "./store/action/actions";
import { useTranslation, Trans } from "react-i18next";
import i18next, { default as i18n } from 'i18next';
import { Route, Link, Routes } from 'react-router-dom';
import './styles.css';
import "./translations/i18n";

export function App() {
  const [note, setNote] = React.useState("");

  const [langValue, setLangValue] = React.useState("en");

  const { t, i18n } = useTranslation();
  const changeLanguage = (e: any ) => {
    setLangValue(e.target.value)
    i18n.changeLanguage(e.target.value);
  };

  const updateNote = (e: any) => {
    setNote(e.target.value);
  };

  const onAddNoteClick = () => {
    if(note){
      onAddNote(note);
      setNote("");
    }
  };

  const notes = useSelector<NotesState, NotesState["notes"]>(
    (state) => state.notes
  );
  const dispatch = useDispatch();
  const onAddNote = (note: string) => {
    dispatch(addNote(note));
  };

  return (
    <div>
      <div className='headerContainer'>
        <section>
          <nav className="navbar">
            <a className="navbarBrand">
              <img
                src="assets/images/YashLogo.jpg"
                aria-label="logo"
                style={{ height: 50, width: 84 }}
              />
            </a>
              <div>
                <Routes>
                  <Route
                    path="/"
                    element={
                      <>
                        <Link to="/dashboard" className="headerLink">
                          Dashboard
                        </Link>
                        <Link to="/home" className="headerLink">
                          Home
                        </Link>
                      </>
                    }
                  />
                  <Route
                    path="/dashboard"
                    element={
                        <Link to="/home" className="headerLink">
                          Home
                        </Link>
                    }
                  />
                  <Route
                    path="/home"
                    element={
                        <Link to="/dashboard" className="headerLink">
                          Dashboard
                        </Link>
                    }
                  />
                </Routes>
              </div>
            <div className="actionContainer">
            
              <div className="selectDropdown">
                <img
                  src="assets/images/language_2x.jpg"
                  aria-label="logo"
                  className="selectIcon"
                />
                <select className="formSelect" aria-label="Default select example" onChange={(e) => changeLanguage(e)} value={langValue}>
                  <option selected value="en">English</option>
                  <option value="zh">Chinese</option>
                </select>
              </div>
            
              <button className="loginBtn">LOGIN</button>
            </div>
          </nav>
        </section>
      </div>



      <div className="loginContainer">
        <div className='innerContainer'>
          <section className="sectionContainer">
            <div className="outerRow">
              <div className="columnLeft">
                <h1>
                  {t("welcomeTest")} <br />
                  {t("welcome")}
                </h1>
                <p>
                The CLI is a powerful tool for creating, modifying, and maintaining any software project, and is particularly useful for customizing our UI projects. We can use this CLI to enforce architectural rules and conventions, making our projects consistent and inter-operative.
                </p>

                <div className="innerRow">
                  <div className="coulmn">
                    <input
                      onChange={updateNote}
                      value={note}
                      type="text"
                      className="inputField"
                      id="inputPassword2"
                      placeholder="Type here..."
                    />
                  </div>
                  
                  <div className="coulmn">
                    <button onClick={() => onAddNoteClick()}>
                      GENERATE
                    </button>
                  </div>
                  
                </div>
                <div className='paddingLeft'>
                    <ol>
                      {notes.map((note) => {
                        return <li key={note} className='data-list'>{note}</li>;
                      })}
                    </ol>
                  </div>
              
              </div>
                <div className='loginImgContainer '>
                  <div className="floatEnd" ><img src="assets/images/illustration 1.png" alt="" /></div>
                </div>
 
            </div>
          </section>
        </div>
      </div>
    </div>
  );
}

export default App;
