import { useState } from 'react';
import { useTranslation } from 'react-i18next';
import { Route, Link, Routes } from 'react-router-dom';
import './styles.css';
import './translations/i18n';
import DashboardComponent from './components/Dashboard';
<% if (auth == 'custom') { %>
import Login from './login/Login';
import AuthService from './services/auth.service';
<% } %>
<% if (auth == 'msal') { %>
import { AuthenticatedTemplate, UnauthenticatedTemplate, useMsal } from '@azure/msal-react';
import { loginRequest } from './config/msalConfig';
<% } %>
export function App() {
  <% if (auth == 'msal') { %>
  const { instance } = useMsal();
  <% } %>
  const { i18n } = useTranslation();
  const [langValue, setLangValue] = useState('en');

  const changeLanguage = (e: any) => {
    setLangValue(e.target.value);
    i18n.changeLanguage(e.target.value);
  };
  <% if (auth == 'custom') { %>
  const getUserData = JSON.parse(AuthService.getToken());

  const handleLogout = () => {
    AuthService.removeToken();
    localStorage.clear();
    window.location.reload();
  };
  <% } %>
  <% if (auth == 'msal') { %>
  const handleLogin = () => {
    instance.loginRedirect(loginRequest).catch((e) => {
      console.error(e);
    });
  };
  const handleLogout = () => {
    instance.logoutRedirect();
  };
  <% } %>
  return (
    <div>
      <div className="headerContainer">
        <section>
          <nav className="navbar">
            <a className="navbarBrand">
              <img
                src="assets/images/YashLogo.jpg"
                aria-label="logo"
                style={{ height: 50, width: 84 }}
              />
            </a>
            <div>
              <Link to="/dashboard" className="headerLink">
                Dashboard
              </Link>
              <Link to="/home" className="headerLink">
                Home
              </Link>
            </div>
            <div className="actionContainer">
              <div className="selectDropdown">
                <img
                  src="assets/images/language_2x.jpg"
                  aria-label="logo"
                  className="selectIcon"
                />
                <select
                  className="formSelect"
                  aria-label="Default select example"
                  onChange={(e) => changeLanguage(e)}
                  value={langValue}
                >
                  <option selected value="en">
                    English
                  </option>
                  <option value="zh">Chinese</option>
                </select>
              </div>

              <% if (auth === 'custom') { %>
              {getUserData?.user?.username ? (
                <button className="loginBtn headerLink" onClick={handleLogout}>
                  LOGOUT
                </button>
              ) : (
                <Link to="/login" className="loginBtn headerLink">
                  LOGIN
                </Link>
              )}
              <% } %>
              <% if (auth === 'msal') { %>
              <AuthenticatedTemplate>
                <button onClick={handleLogout} className="loginBtn">Logout</button>
              </AuthenticatedTemplate>
              <UnauthenticatedTemplate>
                <button onClick={handleLogin} className="loginBtn">
                  LOGIN
                </button>
              </UnauthenticatedTemplate>
              <% } %>
              <% if (auth === 'okta') { %>
              <button className="loginBtn">LOGIN</button>
              <% }%>
            </div>
          </nav>
        </section>
      </div>
      <Routes>
        <Route path="/" element={<DashboardComponent />} />
        <Route path="/dashboard" element={<DashboardComponent />} />
        <Route path="/home" element={<DashboardComponent />} />
        <% if(auth == 'custom') { %>
        <Route path="/login" element={<Login />} />
        <% } %>
      </Routes>
    </div>
  );
}

export default App;
