.btn {
  @apply w-1/6 py-2 px-4 border border-transparent shadow-sm text-sm font-medium text-white rounded-md m-2 shadow-lg ml-4;
}

.btn-purple {
  @apply bg-purple-600 hover:bg-purple-700;
}

.btn-red {
  @apply bg-red-500 hover:bg-red-600;
}

.title {
  @apply pt-6 text-base leading-6 font-bold sm:text-2xl sm:leading-7 mb-2 ml-4;
}

.message {
  @apply pt-6 text-base leading-6 font-medium sm:text-lg sm:leading-7 text-gray-600 mb-4 ml-4;
}

.text-purple {
  @apply text-purple-600;
}

.text-red {
  @apply text-red-500;
}