import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { RouterModule } from '@angular/router';
<% if (i18n) { %>import { TranslateModule } from '@ngx-translate/core';<% } %>
import { LanguageExampleComponent } from './components/language-example/language-example.component';
import { SeoExampleComponent } from './components/seo-example/seo-example.component';

@NgModule({
  declarations: [
    LanguageExampleComponent,
    SeoExampleComponent
  ],
  imports: [
    CommonModule, 
    FormsModule, 
    RouterModule<% if (i18n) { %>,
    TranslateModule<% } %>
  ],
  exports: [
    CommonModule, 
    FormsModule, 
    RouterModule<% if (i18n) { %>,
    TranslateModule<% } %>,
    LanguageExampleComponent,
    SeoExampleComponent
  ],
})
/**
 * Shares common components, directives, and pipes that
 * may not be as application specific.
 *
 * @see https://angular.io/guide/sharing-ngmodules
 */
export class SharedModule {}
