import { NgModule, CUSTOM_ELEMENTS_SCHEMA } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { RouterModule } from '@angular/router';
<% if (i18n) { %>import { TranslateModule } from '@ngx-translate/core';<% } %>
<% if (i18n) { %>import { LanguageExampleComponent } from './components/language-example/language-example.component';<% } %>
<% if (seoType && seoType !== 'none') { %>import { SeoExampleComponent } from './components/seo-example/seo-example.component';<% } %>

@NgModule({
  declarations: [
    <% if (i18n) { %>LanguageExampleComponent<% if (seoType && seoType !== 'none') { %>,<% } %><% } %>
    <% if (seoType && seoType !== 'none') { %>SeoExampleComponent<% } %>
  ],
  imports: [
    CommonModule, 
    FormsModule, 
    RouterModule<% if (i18n) { %>,
    TranslateModule<% } %>
  ],
  exports: [
    CommonModule, 
    FormsModule, 
    RouterModule<% if (i18n) { %>,
    TranslateModule<% } %><% if (i18n) { %>,
    LanguageExampleComponent<% } %><% if (seoType && seoType !== 'none') { %>,
    SeoExampleComponent<% } %>
  ],
  schemas: [CUSTOM_ELEMENTS_SCHEMA]
})
/**
 * Shares common components, directives, and pipes that
 * may not be as application specific.
 *
 * @see https://angular.io/guide/sharing-ngmodules
 */
export class SharedModule {}
