name: CI

on:
  push:
    branches: [ main, master, develop ]
  pull_request:
    branches: [ main, master, develop ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-version: [20.x]
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    
    - name: Install dependencies
      run: npm ci
    
    - name: Lint code
      run: npm run lint
      continue-on-error: true
    
    - name: Run tests
      run: npm test -- --watchAll=false
      continue-on-error: true
    
    - name: Build application
      run: npm run build
    
    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      if: matrix.node-version == '20.x'
      with:
        name: build-output
        path: dist/
        retention-days: 7
    
    - name: Run E2E tests (if available)
      run: |
        if grep -q "\"e2e\"" package.json; then
          npm run e2e
        else
          echo "E2E tests not configured, skipping..."
        fi
      continue-on-error: true

  code-quality:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20.x
        cache: 'npm'
    
    - name: Install dependencies
      run: npm ci
    
    - name: Check formatting (if Prettier is configured)
      run: |
        if grep -q "prettier" package.json; then
          npm run format:check || true
        else
          echo "Prettier not configured, skipping..."
        fi
      continue-on-error: true
    
    - name: Type check
      run: npx tsc --noEmit
      continue-on-error: true

  # Optional: Docker build job
  docker-build:
    runs-on: ubuntu-latest
    needs: build-and-test
    if: github.event_name == 'push' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master' || github.ref == 'refs/heads/develop')
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Check if Dockerfile exists
      id: docker-check
      run: |
        if [ -f "Dockerfile" ]; then
          echo "dockerfile_exists=true" >> $GITHUB_OUTPUT
        else
          echo "dockerfile_exists=false" >> $GITHUB_OUTPUT
        fi
    
    - name: Set up Docker Buildx
      if: steps.docker-check.outputs.dockerfile_exists == 'true'
      uses: docker/setup-buildx-action@v3
    
    - name: Build Docker image
      if: steps.docker-check.outputs.dockerfile_exists == 'true'
      run: docker build -t app:${{ github.sha }} .
    
    - name: Test Docker image
      if: steps.docker-check.outputs.dockerfile_exists == 'true'
      run: |
        docker run -d -p 3000:80 --name test-container app:${{ github.sha }}
        sleep 5
        curl -f http://localhost:3000 || exit 1
        docker stop test-container
