<% if (i18n) { %>import { Component } from '@angular/core';
import { TranslateService } from '@ngx-translate/core';

@Component({
  selector: 'app-language-example',
  templateUrl: './language-example.component.html',
  styleUrls: ['./language-example.component.scss']
})
export class LanguageExampleComponent {

  constructor(private translateService: TranslateService) {
    // Set default language
    this.translateService.setDefaultLang('en');
    this.translateService.use('en');
  }

  switchLanguage(language: string): void {
    this.translateService.use(language);
  }

  getCurrentLanguage(): string {
    return this.translateService.currentLang || 'en';
  }
}
<% } %>