<% if (i18n) { %><div class="language-switcher">
  <h3>{{ 'LANGUAGE_OPTIONS' | translate }}</h3>
  <% if (framework === 'bootstrap') { %>
  <div class="btn-group mb-3" role="group">
    <button
      type="button"
      class="btn btn-outline-primary"
      [class.active]="getCurrentLanguage() === 'en'"
      (click)="switchLanguage('en')"
    >
      English
    </button>
    <button
      type="button"
      class="btn btn-outline-primary"
      [class.active]="getCurrentLanguage() === 'de'"
      (click)="switchLanguage('de')"
    >
      German
    </button>
  </div>
  <% } else if (framework === 'material') { %>
  <div class="button-group">
    <button
      mat-raised-button
      [class.active-button]="getCurrentLanguage() === 'en'"
      (click)="switchLanguage('en')"
    >
      English
    </button>
    <button
      mat-raised-button
      [class.active-button]="getCurrentLanguage() === 'de'"
      (click)="switchLanguage('de')"
    >
      German
    </button>
  </div>
  <% } else { %>
  <div class="button-group">
    <button
      type="button"
      class="btn"
      [class.active]="getCurrentLanguage() === 'en'"
      (click)="switchLanguage('en')"
    >
      English
    </button>
    <button
      type="button"
      class="btn"
      [class.active]="getCurrentLanguage() === 'de'"
      (click)="switchLanguage('de')"
    >
      German
    </button>
  </div>
  <% } %>
  <div class="demo-text">
    <p>{{ 'DEMO_TEXT' | translate }}</p>
    <p><strong>{{ 'WELCOME_MESSAGE' | translate }}</strong></p>
  </div>
</div>
<% } %>