import { Component } from '@angular/core';
<% if (i18n) { %>import { TranslateService } from '@ngx-translate/core';<% } %>

@Component({
  selector: 'app-language-example',
  templateUrl: './language-example.component.html',
  styleUrls: ['./language-example.component.scss']
})
export class LanguageExampleComponent {
<% if (i18n) { %>
  constructor(private translateService: TranslateService) {
    // Set default language
    this.translateService.setDefaultLang('en');
    this.translateService.use('en');
  }

  switchLanguage(language: string): void {
    this.translateService.use(language);
  }

  getCurrentLanguage(): string {
    return this.translateService.currentLang || 'en';
  }
<% } else { %>
  constructor() {}

  switchLanguage(language: string): void {
    console.log('Language switching not available - i18n not enabled');
  }

  getCurrentLanguage(): string {
    return 'en';
  }
<% } %>
}