<% if (i18n) { %>.language-switcher {
  margin: 2rem 0;
  text-align: center;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.language-switcher h3 {
  margin-bottom: 1rem;
  color: #333;
}

.language-switcher p {
  margin: 0.5rem 0;
  color: #666;
}

<% if (framework !== 'bootstrap' && framework !== 'material') { %>
.language-switcher .btn {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid #007bff;
  background: white;
  color: #007bff;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.language-switcher .btn:hover {
  background: #007bff;
  color: white;
  transform: translateY(-1px);
}

.language-switcher .btn.active {
  background: #007bff;
  color: white;
}
<% } %>

<% if (framework === 'material') { %>
.button-group {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 1rem 0;
}

.active-button {
  background-color: #1976d2 !important;
  color: white !important;
}
<% } %>

.demo-text {
  margin-top: 1rem;
  padding: 1rem;
  background: white;
  border-radius: 4px;
  border-left: 4px solid #007bff;
}

.demo-text p {
  margin: 0.5rem 0;
  color: #333;
}
<% } %>