export const environment = {
  production: false<% if (authentication && authentication !== 'none') { %>,
  auth: {
    <% if (authentication === 'msal') { %>
    clientId: 'YOUR_CLIENT_ID',
    tenantId: 'YOUR_TENANT_ID'
    <% } else if (authentication === 'okta') { %>
    oktaDomain: 'YOUR_OKTA_DOMAIN',
    oktaClientId: 'YOUR_OKTA_CLIENT_ID'
    <% } else if (authentication === 'custom') { %>
    apiUrl: 'https://dummyjson.com'
    <% } %>
  }<% } %><% if (seoType && seoType !== 'none') { %>,
  googleAnalyticsId: 'GA_MEASUREMENT_ID'<% } %>
};