<div class="form-container">
  <div class="form-wrapper">
    <h2 class="form-title">Contact Us</h2>
    <p class="form-subtitle">We'd love to hear from you. Send us a message!</p>

    <form [formGroup]="contactForm" (ngSubmit)="onSubmit()" class="contact-form">
      <div class="form-group">
        <label for="name" class="form-label">Name *</label>
        <input
          id="name"
          type="text"
          formControlName="name"
          class="form-input"
          [class.error]="submitted && f['name'].errors"
          placeholder="Enter your name"
        />
        <div *ngIf="submitted && f['name'].errors" class="error-message">
          <span *ngIf="f['name'].errors['required']">Name is required</span>
          <span *ngIf="f['name'].errors['minlength']">Name must be at least 2 characters</span>
        </div>
      </div>

      <div class="form-group">
        <label for="email" class="form-label">Email *</label>
        <input
          id="email"
          type="email"
          formControlName="email"
          class="form-input"
          [class.error]="submitted && f['email'].errors"
          placeholder="Enter your email"
        />
        <div *ngIf="submitted && f['email'].errors" class="error-message">
          <span *ngIf="f['email'].errors['required']">Email is required</span>
          <span *ngIf="f['email'].errors['email']">Invalid email format</span>
        </div>
      </div>

      <div class="form-group">
        <label for="subject" class="form-label">Subject *</label>
        <input
          id="subject"
          type="text"
          formControlName="subject"
          class="form-input"
          [class.error]="submitted && f['subject'].errors"
          placeholder="Enter subject"
        />
        <div *ngIf="submitted && f['subject'].errors" class="error-message">
          <span *ngIf="f['subject'].errors['required']">Subject is required</span>
          <span *ngIf="f['subject'].errors['minlength']">Subject must be at least 5 characters</span>
        </div>
      </div>

      <div class="form-group">
        <label for="message" class="form-label">Message *</label>
        <textarea
          id="message"
          formControlName="message"
          class="form-textarea"
          [class.error]="submitted && f['message'].errors"
          placeholder="Enter your message"
          rows="5"
        ></textarea>
        <div *ngIf="submitted && f['message'].errors" class="error-message">
          <span *ngIf="f['message'].errors['required']">Message is required</span>
          <span *ngIf="f['message'].errors['minlength']">Message must be at least 10 characters</span>
        </div>
      </div>

      <button
        type="submit"
        class="submit-button"
        [disabled]="isSubmitting"
      >
        {{ isSubmitting ? 'Sending...' : 'Send Message' }}
      </button>
    </form>
  </div>
</div>
