import { StrictMode } from 'react';
import * as ReactDOM from 'react-dom';
import { BrowserRouter } from 'react-router-dom';
import App from './app/app';
<% if (auth == 'msal') { %>
import { MsalProvider } from '@azure/msal-react';
import { PublicClientApplication } from '@azure/msal-browser';
import { msalConfig } from './app/config/msalConfig';
const msalInstance = new PublicClientApplication(msalConfig);
async function initializeMSAL() {
  await msalInstance.initialize();
}

initializeMSAL().then(() => {
  // Call login or acquireToken here
});
<% }%>
ReactDOM.render(
  <StrictMode>
    <BrowserRouter>
      <% if (auth == 'msal') { %>
      <MsalProvider instance={msalInstance}>
        <App />
      </MsalProvider>
      <% } %>
      <% if (auth !== 'msal') { %><App /><% } %>
    </BrowserRouter>
  </StrictMode>,
  document.getElementById('root')
);
