# Docker Configuration for <%= appName %>

This directory contains Docker configuration files for containerizing your React application.

## Files Included

- **Dockerfile**: Multi-stage build configuration
- **.dockerignore**: Files to exclude from Docker build context
- **docker-compose.yml**: Docker Compose configuration for easy deployment
- **nginx.conf**: Custom Nginx configuration (optional)

## Quick Start

### Build and Run with Docker

```bash
# Build the Docker image
docker build -t <%= appName %>:latest .

# Run the container
docker run -d -p 3000:80 --name <%= appName %>-app <%= appName %>:latest

# View logs
docker logs <%= appName %>-app

# Stop the container
docker stop <%= appName %>-app
```

### Using Docker Compose

```bash
# Build and start services
docker-compose up -d

# View logs
docker-compose logs -f

# Stop services
docker-compose down

# Rebuild and restart
docker-compose up -d --build
```

## NPM Scripts

Use these convenient npm scripts:

```bash
# Build Docker image
npm run docker:build

# Run with Docker Compose
npm run docker:up

# Stop Docker Compose
npm run docker:down

# View logs
npm run docker:logs
```

## Configuration

### Environment Variables

Add environment variables in `docker-compose.yml`:

```yaml
environment:
  - NODE_ENV=production
  - REACT_APP_API_URL=https://api.example.com
```

### Port Configuration

Default port mapping: `3000:80` (host:container)

To change the host port, edit `docker-compose.yml`:

```yaml
ports:
  - "8080:80"  # Changes host port to 8080
```

### Custom Nginx Configuration

Uncomment the following line in `Dockerfile` to use custom Nginx config:

```dockerfile
COPY nginx.conf /etc/nginx/conf.d/default.conf
```

## Production Deployment

### Build Optimization

The Dockerfile uses multi-stage builds to minimize image size:
- Stage 1: Builds the application
- Stage 2: Serves static files with Nginx

### Security Best Practices

1. ✅ Uses Alpine Linux for smaller attack surface
2. ✅ Multi-stage build reduces final image size
3. ✅ Security headers configured in Nginx
4. ✅ Health check endpoint included
5. ✅ Runs as non-root user (Nginx default)

### Health Checks

The container includes a health check that runs every 30 seconds:

```bash
# Check container health
docker inspect --format='{{.State.Health.Status}}' <%= appName %>-app
```

## Troubleshooting

### Container won't start

```bash
# Check logs
docker logs <%= appName %>-app

# Inspect container
docker inspect <%= appName %>-app
```

### Port already in use

Change the host port in `docker-compose.yml` or use:

```bash
docker run -d -p 8080:80 <%= appName %>:latest
```

### Build fails

Ensure all dependencies are properly installed:

```bash
# Clean build
docker-compose build --no-cache
```

## Additional Resources

- [Docker Documentation](https://docs.docker.com/)
- [Nginx Documentation](https://nginx.org/en/docs/)
- [Docker Compose Reference](https://docs.docker.com/compose/compose-file/)
