import { Component } from '@angular/core';
import { TranslateService } from '@ngx-translate/core';

@Component({
  selector: 'app-locale-selector',
  template: `
    <div class="language-switcher">
      <h3>{{ 'LANGUAGE_OPTIONS' | translate }}</h3>
      <p>{{ 'CURRENT_LANGUAGE' | translate }}: {{ 'LANGUAGE_NAME' | translate }}</p>
      <button
        type="button"
        class="btn"
        (click)="switchLanguage('en')"
      >
        English
      </button>
      <button
        type="button"
        class="btn"
        (click)="switchLanguage('de')"
      >
        German
      </button>
      <div class="demo-text">
        <p>{{ 'DEMO_TEXT' | translate }}</p>
        <p><strong>{{ 'WELCOME_MESSAGE' | translate }}</strong></p>
      </div>
    </div>
  `,
  styles: [`
    .language-switcher {
      margin: 2rem 0;
      text-align: center;
      padding: 1.5rem;
      background: #f8f9fa;
      border-radius: 8px;
      border: 1px solid #e9ecef;
    }

    .language-switcher h3 {
      margin-bottom: 1rem;
      color: #333;
    }

    .language-switcher p {
      margin: 0.5rem 0;
      color: #666;
    }

    .language-switcher .btn {
      margin: 0 0.5rem;
      padding: 0.5rem 1rem;
      border: 1px solid #007bff;
      background: white;
      color: #007bff;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 14px;
    }

    .language-switcher .btn:hover {
      background: #007bff;
      color: white;
      transform: translateY(-1px);
    }

    .demo-text {
      margin-top: 1rem;
      padding: 1rem;
      background: white;
      border-radius: 4px;
      border-left: 4px solid #007bff;
    }

    .demo-text p {
      margin: 0.5rem 0;
      color: #333;
    }
  `]
})
export class LocaleSelectorComponent {

  constructor(private translateService: TranslateService) {}

  switchLanguage(language: string): void {
    this.translateService.use(language);
  }
}