import { Injectable, isDevMode } from '@angular/core';

/**
 * Axe-core Integration Service for Automated Accessibility Testing
 * 
 * This service provides axe-core integration for automated a11y testing during development.
 * It only loads and runs in development mode to avoid performance impact in production.
 */
@Injectable({
  providedIn: 'root'
})
export class AxeService {
  private axeLoaded = false;

  /**
   * Initialize axe-core for accessibility testing
   * Only runs in development mode
   * 
   * @param timeout - Delay before running axe (ms)
   * @param config - Axe configuration options
   */
  async initializeAxe(timeout: number = 1000, config?: any): Promise<void> {
    if (isDevMode() && typeof window !== 'undefined' && !this.axeLoaded) {
      try {
        const axe = await import('axe-core');
        this.axeLoaded = true;

        setTimeout(() => {
          this.runAxe(config);
        }, timeout);

        console.log('✅ axe-core initialized successfully');
      } catch (error) {
        console.warn('⚠️ Failed to initialize axe-core:', error);
      }
    }
  }

  /**
   * Run axe-core manually on an element
   * 
   * @param element - The element to test (defaults to document)
   * @param options - Axe run options
   */
  async runAxe(options?: any): Promise<any> {
    if (isDevMode() && typeof window !== 'undefined') {
      try {
        const axe = await import('axe-core');
        const results = await axe.default.run(options);

        if (results.violations.length > 0) {
          console.group('♿ Accessibility Violations');
          results.violations.forEach((violation: any) => {
            console.warn(`[${violation.impact}] ${violation.help}`);
            console.log('Description:', violation.description);
            console.log('Nodes:', violation.nodes);
            console.log('Help URL:', violation.helpUrl);
          });
          console.groupEnd();
        } else {
          console.log('✅ No accessibility violations found!');
        }

        return results;
      } catch (error) {
        console.warn('⚠️ Failed to run axe-core:', error);
        return null;
      }
    }
    return null;
  }

  /**
   * Run axe-core on a specific element
   * 
   * @param elementId - ID of the element to test
   * @param options - Axe run options
   */
  async runAxeOnElement(elementId: string, options?: any): Promise<any> {
    const element = document.getElementById(elementId);
    if (element) {
      return this.runAxe({ ...options, context: element });
    }
    return null;
  }

  /**
   * Axe configuration presets
   */
  getAxeConfig(preset: 'wcag2a' | 'wcag21aa' | 'section508' | 'bestPractice' = 'wcag21aa'): any {
    const configs = {
      wcag2a: {
        runOnly: {
          type: 'tag',
          values: ['wcag2a', 'wcag2aa'],
        },
      },
      wcag21aa: {
        runOnly: {
          type: 'tag',
          values: ['wcag2a', 'wcag2aa', 'wcag21a', 'wcag21aa'],
        },
      },
      section508: {
        runOnly: {
          type: 'tag',
          values: ['section508'],
        },
      },
      bestPractice: {
        runOnly: {
          type: 'tag',
          values: ['best-practice'],
        },
      },
    };

    return configs[preset];
  }
}
