import DashboardComponent from './components/Dashboard';
import { Route, Link, Routes <% if(auth === 'okta') {  %>, useNavigate <% } %>} from 'react-router-dom';
import './styles.css';
<% if (auth === 'custom') { %>
import Login from './login/Login';
import AuthService from './services/auth.service';
<% } %>
<% if (auth === 'msal') { %>
import { AuthenticatedTemplate, UnauthenticatedTemplate, useMsal } from '@azure/msal-react';
import { loginRequest } from './config/msalConfig';
<% } %>
<% if(auth === 'okta'){ %>
import OktaAuth, { toRelativeUrl } from '@okta/okta-auth-js';
import { LoginCallback, Security } from '@okta/okta-react';
import config from './../okta/okta.config';
import { OktaLoginButton } from './../okta/okta-login-button';
import { useState } from 'react';
<% } %>

export function App() {
  <% if (auth === 'custom') { %>
  const getUserData = JSON.parse(AuthService.getToken());

  const handleLogout = () => {
    AuthService.removeToken();
    localStorage.clear();
    window.location.reload();
  };
  <% } %>
  <% if(auth === 'okta'){ %>
  const [userName, setUserName] = useState<string | undefined>('');
  const navigate = useNavigate();
  const oktaAuth = new OktaAuth(config);
  <% } %>
  <% if (auth === 'msal') { %>
  const { instance } = useMsal();

  const handleLogin = () => {
    instance.loginRedirect(loginRequest).catch((e) => {
      console.error(e);
    });
  };
  const handleLogout = () => {
    instance.logoutRedirect();
  };
  <% } %>
  <% if(auth === 'okta'){  %>
  const restoreOriginalUri = (_oktaAuth: OktaAuth, originalUri: string) => {
      _oktaAuth.getUser().then(user => setUserName(user.name));
    navigate(toRelativeUrl(originalUri || '/', window.location.origin));
  };
  <% }%>

  return (
    <% if(auth === 'okta'){ %>
    <Security oktaAuth={oktaAuth} restoreOriginalUri={restoreOriginalUri}>
    <% } %>
    <div>
      <div className='headerContainer'>
        <section>
          <nav className="navbar">
            <a className="navbarBrand">
              <img
                src="assets/images/YashLogo.jpg"
                aria-label="logo"
                style={{ height: 50, width: 84 }}
              />
            </a>
            <div>
              <Link to="/dashboard" className="headerLink">
                Dashboard
              </Link>
              <Link to="/home" className="headerLink">
                Home
              </Link>
            </div>
            <div className="actionContainer">
              <% if (auth === 'custom') { %>
              {getUserData?.user?.username ? (
                <button className="loginBtn headerLink" onClick={handleLogout}>
                  LOGOUT
                </button>
              ) : (
                <Link to="/login" className="loginBtn headerLink">
                  LOGIN
                </Link>
              )}
              <% } %>
              <% if (auth === 'msal') { %>
              <AuthenticatedTemplate>
                <button onClick={handleLogout} className="loginBtn">Logout</button>
              </AuthenticatedTemplate>
              <UnauthenticatedTemplate>
                <button onClick={handleLogin} className="loginBtn">
                  LOGIN
                </button>
              </UnauthenticatedTemplate>
              <% } %>
              <% if (auth === 'okta') { %>
             <OktaLoginButton></OktaLoginButton>
              <% }%>
            </div>
          </nav>
        </section>
      </div>

      <Routes>
        <Route path="/" element={<DashboardComponent />} />
        <Route path="/dashboard" element={<DashboardComponent />} />
        <Route path="/home" element={<DashboardComponent />} />
        <% if(auth === 'custom') { %><Route path="/login" element={<Login />} /><% } %>
        <% if(auth === 'okta'){ %>
          <Route path="/login/callback" element={<LoginCallback />}></Route>
        <% } %>
      </Routes>
    </div>
    <% if(auth === 'okta'){ %>
    </Security>
    <% } %>
  );
}

export default App;
