
import styles from './app.module.css';
import DashboardComponent from './components/Dashboard';
import { Route, Link, Routes } from 'react-router-dom';
import './styles.css';
<% if (auth == 'custom') { %>import Login from './login/Login';<% } %>
<% if (auth == 'msal') { %>
import { AuthenticatedTemplate, UnauthenticatedTemplate, useMsal } from '@azure/msal-react';
import { loginRequest } from './login/authConfig';
<% } %>

export function App() {
   <% if (auth == 'msal') { %>
  const { instance } = useMsal();

  const handleLogin = () => {
    instance.loginRedirect(loginRequest).catch((e) => {
      console.error(e);
    });
  };
  const handleLogout = () => {
    instance.logoutRedirect();
  };
  <% } %>

  return (
    <div>
      <div className='headerContainer'>
        <section>
          <nav className="navbar">
            <a className="navbarBrand">
              <img
                src="assets/images/YashLogo.jpg"
                aria-label="logo"
                style={{ height: 50, width: 84 }}
              />
            </a>
            <div className="actionContainer">
              <% if (auth === 'custom') { %>
              <Link to="/login" className="loginBtn headerLink">
                LOGIN
              </Link>
              <% } %>
              <% if (auth === 'msal') { %>
              <AuthenticatedTemplate>
                <button onClick={handleLogout} className="loginBtn">Logout</button>
              </AuthenticatedTemplate>
              <UnauthenticatedTemplate>
                <button onClick={handleLogin} className="loginBtn">
                  LOGIN
                </button>
              </UnauthenticatedTemplate>
              <% } %>
              <% if (auth === 'okta') { %>
              <button className="loginBtn">LOGIN</button>
              <% }%>
            </div>
          </nav>
        </section>
      </div>

      <Routes>
        <Route path="/" element={<DashboardComponent />} />
        <Route path="/dashboard" element={<DashboardComponent />} />
        <Route path="/home" element={<DashboardComponent />} />
        <% if(auth == 'custom') { %><Route path="/login" element={<Login />} /><% } %>
      </Routes>
    </div>
  );
}

export default App;
