import { Component } from '@angular/core';
import { SeoService } from '../../../core/services/seo.service';

@Component({
  selector: 'app-seo-example',
  template: `
    <div class="seo-example">
      <h3>SEO Features Demo</h3>
      <img 
        src="assets/images/YashLogo.jpg" 
        alt="Yash Technologies logo - Enterprise software development company specializing in modern web applications"
        title="Yash Technologies - Leading technology solutions provider"
        loading="lazy"
        width="200"
        height="100"
        itemprop="image"
      />
      <p>This component demonstrates SEO optimization features:</p>
      <ul>
        <li>✅ Dynamic meta tags</li>
        <li>✅ Canonical URL (accessible)</li>
        <li>✅ Schema.org structured data markup</li>
        <li>✅ Open Graph tags</li>
        <li>✅ Twitter Card tags</li>
        <li>✅ Image SEO optimization (ALT, title, lazy loading, dimensions)</li>
      </ul>
      <p><strong>SEO Status:</strong> All major SEO requirements implemented</p>
    </div>
  `,
  styles: [`
    .seo-example {
      padding: 1rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin: 1rem 0;
    }
    .seo-example img {
      display: block;
      margin: 1rem 0;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
  `]
})
export class SeoExampleComponent {
  constructor(private seoService: SeoService) {
    this.seoService.updatePageSEO({
      title: 'SEO Example - <%= name %>',
      description: 'Demonstration of SEO features in <%= name %> application with canonical URL and Schema.org markup',
      keywords: 'seo, angular, schema.org, canonical, meta tags',
      canonicalUrl: window.location.href,
      structuredData: {
        '@context': 'https://schema.org',
        '@type': 'WebPage',
        name: 'SEO Example Page',
        description: 'Example page demonstrating SEO implementation',
        url: window.location.href,
        mainEntity: {
          '@type': 'Article',
          headline: 'SEO Features Demo',
          description: 'Complete SEO implementation with canonical URLs and structured data'
        }
      },
      ogTags: {
        title: 'SEO Example - <%= name %>',
        description: 'SEO features demonstration page',
        type: 'website',
        url: window.location.href,
        image: window.location.origin + '/assets/images/YashLogo.jpg'
      },
      twitterTags: {
        card: 'summary',
        title: 'SEO Example - <%= name %>',
        description: 'SEO features demonstration page',
        image: window.location.origin + '/assets/images/YashLogo.jpg'
      }
    });
  }
}