import React, { useEffect } from 'react';

/**
 * Axe Core React Integration
 * Automatically runs accessibility tests in development mode
 * Reports violations to the console
 */

let axeCore: any = null;
let ReactAxe: any = null;

// Only load axe in development
if (process.env.NODE_ENV !== 'production') {
  axeCore = require('@axe-core/react');
  ReactAxe = axeCore.default;
}

/**
 * Initialize Axe for accessibility testing
 * Call this in your main App component or index file
 */
export const initializeAxe = async (
  React: any,
  ReactDOM: any,
  timeout: number = 1000,
  config?: any
): Promise<void> => {
  if (process.env.NODE_ENV !== 'production' && ReactAxe) {
    try {
      await ReactAxe(React, ReactDOM, timeout, config);
      console.log('🔍 Axe accessibility testing initialized');
    } catch (error) {
      console.error('Failed to initialize axe-core:', error);
    }
  }
};

interface UseAxeProps {
  enabled?: boolean;
  timeout?: number;
  config?: {
    rules?: Array<{ id: string; enabled: boolean }>;
  };
}

/**
 * Hook to enable axe testing on specific components
 * @param enabled - Enable/disable testing
 * @param timeout - Delay before running tests
 * @param config - Axe configuration
 */
export const useAxe = ({ 
  enabled = true, 
  timeout = 1000,
  config 
}: UseAxeProps = {}) => {
  useEffect(() => {
    if (process.env.NODE_ENV !== 'production' && enabled && axeCore) {
      const timer = setTimeout(() => {
        // Axe will automatically test the entire document
        console.log('🔍 Running axe accessibility scan...');
      }, timeout);

      return () => clearTimeout(timer);
    }
  }, [enabled, timeout, config]);
};

/**
 * Component wrapper for axe testing
 * Wraps components to automatically test them
 */
export const WithAxe: React.FC<{ 
  children: React.ReactNode;
  config?: any;
}> = ({ children, config }) => {
  useAxe({ config });
  return <>{children}</>;
};

/**
 * Manual accessibility check
 * Run axe tests programmatically
 */
export const runA11yCheck = async (
  element?: Element,
  options?: any
): Promise<any> => {
  if (process.env.NODE_ENV === 'production') {
    console.warn('Accessibility checks are disabled in production');
    return null;
  }

  try {
    const axe = require('axe-core');
    const results = await axe.run(element || document, options);
    
    if (results.violations.length > 0) {
      console.group('🚨 Accessibility Violations Found');
      results.violations.forEach((violation: any) => {
        console.group(`❌ ${violation.id}: ${violation.help}`);
        console.log('Impact:', violation.impact);
        console.log('Description:', violation.description);
        console.log('Help URL:', violation.helpUrl);
        console.log('Affected nodes:', violation.nodes.length);
        violation.nodes.forEach((node: any, index: number) => {
          console.log(`  Node ${index + 1}:`, node.html);
          console.log(`  Failure summary:`, node.failureSummary);
        });
        console.groupEnd();
      });
      console.groupEnd();
    } else {
      console.log('✅ No accessibility violations found!');
    }
    
    return results;
  } catch (error) {
    console.error('Error running accessibility check:', error);
    return null;
  }
};

/**
 * Axe configuration presets
 */
export const axeConfigs = {
  // WCAG 2.0 Level A
  wcag2a: {
    runOnly: {
      type: 'tag',
      values: ['wcag2a']
    }
  },
  
  // WCAG 2.0 Level AA (recommended)
  wcag2aa: {
    runOnly: {
      type: 'tag',
      values: ['wcag2a', 'wcag2aa']
    }
  },
  
  // WCAG 2.1 Level AA
  wcag21aa: {
    runOnly: {
      type: 'tag',
      values: ['wcag2a', 'wcag2aa', 'wcag21a', 'wcag21aa']
    }
  },
  
  // Best practices
  bestPractice: {
    runOnly: {
      type: 'tag',
      values: ['best-practice']
    }
  },
  
  // Section 508
  section508: {
    runOnly: {
      type: 'tag',
      values: ['section508']
    }
  }
};

export default {
  initializeAxe,
  useAxe,
  WithAxe,
  runA11yCheck,
  axeConfigs
};
