### Okta Integration

1. Answer the following question with the okta while running

```bash
ptg-ui-cli
```

`Which Authentication you would like to add to this Application??` => `okta`

2. Make sure that you have enabled routing for this project. Without routing it won't work

3. Configure Okta Client, here all changes related to it will automatically get added to the project

Please update the following properties in the environments file.
   4. yourOktaDomain - okta domain
   5. clientId - clientId from okta application

3. After serving the application click on login it will redirect you to the okta login page if the configuration is valid
