<% if (seoType && seoType !== 'none') { %>.seo-example {
  margin: 1rem 0;
}

.features-list {
  margin-bottom: 1.5rem;
}

.features-list ul {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0;
}

.features-list li {
  padding: 0.25rem 0;
}

.demo-section {
  margin: 1.5rem 0;
}

.methods-info {
  margin-top: 1.5rem;
}

.methods-info ul {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0;
}

.methods-info li {
  padding: 0.25rem 0;
  font-size: 0.9rem;
}

.methods-info code {
  background: #f8f9fa;
  padding: 0.2rem 0.4rem;
  border-radius: 3px;
  font-size: 0.85rem;
}

<% if (framework === 'material') { %>
.button-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin: 1rem 0;
}
<% } %>

<% if (framework !== 'bootstrap' && framework !== 'material') { %>
.button-group {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin: 1rem 0;
}

.button-group .btn {
  padding: 0.5rem 1rem;
  border: 1px solid #007bff;
  background: white;
  color: #007bff;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.button-group .btn:hover {
  background: #007bff;
  color: white;
}

.button-group .btn-primary {
  background: #007bff;
  color: white;
  border-color: #007bff;
}

.button-group .btn-secondary {
  background: #6c757d;
  color: white;
  border-color: #6c757d;
}

.button-group .btn-success {
  background: #28a745;
  color: white;
  border-color: #28a745;
}
<% } %>
<% } %>