import { Component, OnInit } from '@angular/core';
<% if (seoType && seoType !== 'none') { %>import { SeoService } from '../../../core/services/seo.service';<% } %>

@Component({
  selector: 'app-seo-example',
  templateUrl: './seo-example.component.html',
  styleUrls: ['./seo-example.component.scss']
})
export class SeoExampleComponent implements OnInit {
<% if (seoType && seoType !== 'none') { %>  constructor(private seoService: SeoService) {}
  
  ngOnInit(): void {
    this.seoService.initializeGA({
      trackingId: 'GA_MEASUREMENT_ID',
      anonymizeIp: true
    });
    
    this.seoService.updatePageSEO({
      title: 'SEO & Analytics Example - <%= name %>',
      description: '<%= name %> - Angular application demonstrating SEO optimization with Google Analytics integration, structured data markup, and social media tags for enhanced search visibility.',
      keywords: 'seo, google analytics, angular, schema.org, canonical, meta tags, web analytics',
      canonicalUrl: window.location.href,
      structuredData: {
        '@context': 'https://schema.org',
        '@type': 'WebPage',
        name: 'SEO & Analytics Example Page',
        description: 'Example page demonstrating SEO and Google Analytics implementation',
        url: window.location.href,
        mainEntity: {
          '@type': 'Article',
          headline: 'SEO & Google Analytics Integration Demo',
          description: 'Complete SEO implementation with Google Analytics tracking'
        }
      },
      ogTags: {
        title: 'SEO & Analytics Example - <%= name %>',
        description: 'SEO and Google Analytics integration demonstration',
        type: 'website',
        url: window.location.href,
        image: window.location.origin + '/assets/images/YashLogo.jpg'
      },
      twitterTags: {
        card: 'summary_large_image',
        title: 'SEO & Analytics Example - <%= name %>',
        description: 'SEO and Google Analytics integration demonstration',
        image: window.location.origin + '/assets/images/YashLogo.jpg'
      }
    });
  }
  
  trackButtonClick(): void {
    this.seoService.trackEvent('click', 'button', 'seo-example-button', 1);
    console.log('Button click tracked!');
  }
  
  trackCustomEvent(): void {
    this.seoService.trackCustomEvent('seo_interaction', {
      event_category: 'engagement',
      event_label: 'seo-example-component',
      value: 42,
      page_section: 'seo_demo'
    });
    console.log('Custom event tracked!');
  }
  
  updateSEO(): void {
    this.seoService.updatePageSEO({
      title: 'Updated SEO Title - <%= name %>',
      description: 'This page title and description were dynamically updated using the SEO service with Google Analytics tracking.',
      keywords: 'updated, seo, dynamic, google analytics'
    });
    
    this.seoService.trackEvent('seo_update', 'page_optimization', 'dynamic-update');
    console.log('SEO meta tags updated and tracked!');
  }
<% } else { %>  constructor() {}
  
  ngOnInit(): void {
    console.log('SEO features not enabled');
  }
  
  trackButtonClick(): void {
    console.log('SEO tracking not available - SEO features not enabled');
  }
  
  trackCustomEvent(): void {
    console.log('SEO tracking not available - SEO features not enabled');
  }
  
  updateSEO(): void {
    console.log('SEO features not available - SEO features not enabled');
  }
<% } %>}