<% if (seoType && seoType !== 'none') { %>import { Component, OnInit } from '@angular/core';
import { SeoService } from '../../../core/services/seo.service';

@Component({
  selector: 'app-seo-example',
  template: `
    <div class="seo-example">
      <h2>SEO & Google Analytics Integration</h2>
      
      <div class="seo-section">
        <h3>SEO Features</h3>
        <ul>
          <li>✅ Dynamic meta tags</li>
          <li>✅ Canonical URL</li>
          <li>✅ Schema.org structured data</li>
          <li>✅ Open Graph tags</li>
          <li>✅ Twitter Card tags</li>
          <li>✅ Google Analytics integration</li>
        </ul>
      </div>
      
      <div class="analytics-section">
        <h3>Google Analytics Demo</h3>
        <p>Test Google Analytics tracking with these interactive buttons:</p>
        
        <div class="button-group">
          <button (click)="trackButtonClick()" class="btn btn-primary">
            Track Button Click
          </button>
          
          <button (click)="trackCustomEvent()" class="btn btn-secondary">
            Track Custom Event
          </button>
          
          <button (click)="updateSEO()" class="btn btn-success">
            Update SEO Meta Tags
          </button>
        </div>
        
        <div class="info-box">
          <h4>Available Analytics Methods:</h4>
          <ul>
            <li><code>trackEvent(action, category, label?, value?)</code></li>
            <li><code>trackCustomEvent(eventName, parameters?)</code></li>
            <li><code>trackPageView(path, title?)</code></li>
            <li><code>setUserId(userId)</code></li>
          </ul>
        </div>
      </div>
    </div>
  `,
  styles: [`
    .seo-example {
      padding: 1rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin: 1rem 0;
    }
  `]
})
export class SeoExampleComponent implements OnInit {
  constructor(private seoService: SeoService) {}
  
  ngOnInit(): void {
    this.seoService.initializeGA({
      trackingId: 'GA_MEASUREMENT_ID',
      anonymizeIp: true
    });
    
    this.seoService.updatePageSEO({
      title: 'SEO & Analytics Example - <%= name %>',
      description: '<%= name %> - Angular application demonstrating SEO optimization with Google Analytics integration, structured data markup, and social media tags for enhanced search visibility.',
      keywords: 'seo, google analytics, angular, schema.org, canonical, meta tags, web analytics',
      canonicalUrl: window.location.href,
      structuredData: {
        '@context': 'https://schema.org',
        '@type': 'WebPage',
        name: 'SEO & Analytics Example Page',
        description: 'Example page demonstrating SEO and Google Analytics implementation',
        url: window.location.href,
        mainEntity: {
          '@type': 'Article',
          headline: 'SEO & Google Analytics Integration Demo',
          description: 'Complete SEO implementation with Google Analytics tracking'
        }
      },
      ogTags: {
        title: 'SEO & Analytics Example - <%= name %>',
        description: 'SEO and Google Analytics integration demonstration',
        type: 'website',
        url: window.location.href,
        image: window.location.origin + '/assets/images/YashLogo.jpg'
      },
      twitterTags: {
        card: 'summary_large_image',
        title: 'SEO & Analytics Example - <%= name %>',
        description: 'SEO and Google Analytics integration demonstration',
        image: window.location.origin + '/assets/images/YashLogo.jpg'
      }
    });
  }
  
  trackButtonClick(): void {
    this.seoService.trackEvent('click', 'button', 'seo-example-button', 1);
    console.log('Button click tracked!');
  }
  
  trackCustomEvent(): void {
    this.seoService.trackCustomEvent('seo_interaction', {
      event_category: 'engagement',
      event_label: 'seo-example-component',
      value: 42,
      page_section: 'seo_demo'
    });
    console.log('Custom event tracked!');
  }
  
  updateSEO(): void {
    this.seoService.updatePageSEO({
      title: 'Updated SEO Title - <%= name %>',
      description: 'This page title and description were dynamically updated using the SEO service with Google Analytics tracking.',
      keywords: 'updated, seo, dynamic, google analytics'
    });
    
    this.seoService.trackEvent('seo_update', 'page_optimization', 'dynamic-update');
    console.log('SEO meta tags updated and tracked!');
  }
}
<% } %>