.features-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
}

.features-header {
  text-align: center;
  margin-bottom: 2rem;
  
  h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  p {
    color: #666;
    font-size: 1.1rem;
  }
}

.feature-usage {
  margin: 2rem 0;
}

.usage-example {
  background: white;
  border: 1px solid #e9ecef;
  padding: 1.5rem;
  margin: 1rem 0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
  h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
  
  code {
    display: block;
    background: #f8f9fa;
    padding: 0.75rem;
    margin: 0.5rem 0;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    color: #495057;
    border: 1px solid #e9ecef;
  }
}

.setup-step {
  font-weight: 600;
  color: #333;
  margin: 1rem 0 0.5rem 0;
  font-size: 1rem;
}