.features-container {
  width: 100%;
  margin: 0;
  padding: 2rem;
}

.features-header {
  text-align: center;
  margin-bottom: 2rem;
  
  h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  p {
    color: #666;
    font-size: 1.1rem;
  }
}

.feature-usage {
  margin: 2rem 0;
}

.usage-example {
  background: #f8f9fa;
  border-left: 4px solid #007bff;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 4px;
  
  h3 {
    color: #007bff;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
  }
  
  code {
    display: block;
    background: #e9ecef;
    padding: 0.5rem;
    margin: 0.25rem 0;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    color: #495057;
  }
}

.setup-required {
  border-left-color: #ffc107;
  background: #fff3cd;
  
  h3 {
    color: #856404;
  }
}

.setup-step {
  font-weight: 600;
  color: #856404;
  margin: 0.5rem 0 0.25rem 0;
  font-size: 0.95rem;
}