import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';

// Components
import { SkipLinkComponent } from './components/skip-link.component';
import { LiveRegionComponent } from './components/live-region.component';
import { FocusTrapDirective } from './components/focus-trap.directive';

// Services
import { AccessibilityService } from './services/accessibility.service';
import { AxeService } from './services/axe.service';

/**
 * Accessibility Module
 * 
 * Provides accessibility components, directives, and services
 * for building WCAG 2.1 AA compliant applications
 */
@NgModule({
  declarations: [
    SkipLinkComponent,
    LiveRegionComponent,
    FocusTrapDirective
  ],
  imports: [
    CommonModule
  ],
  exports: [
    SkipLinkComponent,
    LiveRegionComponent,
    FocusTrapDirective
  ],
  providers: [
    AccessibilityService,
    AxeService
  ]
})
export class AccessibilityModule { }
