import { Component, OnInit } from '@angular/core';
import { SeoService } from '../../../core/services/seo.service';

@Component({
  selector: 'app-ga-example',
  template: `
    <div class="ga-example-container">
      <h2>Google Analytics Integration Example</h2>
      <p>This component demonstrates how to use Google Analytics with the SEO service.</p>
      
      <div class="button-group">
        <button (click)="trackButtonClick()" class="btn btn-primary">
          Track Button Click
        </button>
        
        <button (click)="trackCustomEvent()" class="btn btn-secondary">
          Track Custom Event
        </button>
        
        <button (click)="updateSEO()" class="btn btn-success">
          Update SEO Meta Tags
        </button>
      </div>
      
      <div class="info-section">
        <h3>Available Analytics Methods:</h3>
        <ul>
          <li><code>trackEvent(action, category, label?, value?)</code> - Track standard events</li>
          <li><code>trackCustomEvent(eventName, parameters?)</code> - Track custom events</li>
          <li><code>trackPageView(path, title?)</code> - Track page views</li>
          <li><code>setUserId(userId)</code> - Set user ID for tracking</li>
          <li><code>setUserProperties(properties)</code> - Set user properties</li>
        </ul>
      </div>
    </div>
  `,
  styles: [`
    .ga-example-container {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }
    
    .button-group {
      margin: 20px 0;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    
    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s;
    }
    
    .btn-primary {
      background-color: #007bff;
      color: white;
    }
    
    .btn-secondary {
      background-color: #6c757d;
      color: white;
    }
    
    .btn-success {
      background-color: #28a745;
      color: white;
    }
    
    .btn:hover {
      opacity: 0.8;
    }
    
    .info-section {
      margin-top: 30px;
      padding: 20px;
      background-color: #f8f9fa;
      border-radius: 4px;
    }
    
    .info-section h3 {
      margin-top: 0;
      color: #495057;
    }
    
    .info-section ul {
      margin: 10px 0;
    }
    
    .info-section li {
      margin: 5px 0;
    }
    
    code {
      background-color: #e9ecef;
      padding: 2px 4px;
      border-radius: 3px;
      font-family: 'Courier New', monospace;
    }
  `]
})
export class GaExampleComponent implements OnInit {

  constructor(private seoService: SeoService) {}

  ngOnInit(): void {
    // Initialize Google Analytics when component loads
    this.seoService.initializeGA({
      trackingId: 'GA_MEASUREMENT_ID', // Replace with your actual GA4 Measurement ID
      anonymizeIp: true,
      customDimensions: {
        'custom_parameter_1': 'value1',
        'custom_parameter_2': 'value2'
      }
    });
  }

  trackButtonClick(): void {
    // Track a standard event
    this.seoService.trackEvent('click', 'button', 'example-button', 1);
    console.log('Button click tracked!');
  }

  trackCustomEvent(): void {
    // Track a custom event with parameters
    this.seoService.trackCustomEvent('custom_interaction', {
      event_category: 'engagement',
      event_label: 'ga-example-component',
      value: 42,
      custom_parameter: 'example_value'
    });
    console.log('Custom event tracked!');
  }

  updateSEO(): void {
    // Update SEO meta tags and track the action
    this.seoService.updatePageSEO({
      title: 'Google Analytics Example - <%= appName %>',
      description: 'Learn how to integrate Google Analytics with Angular SEO service for comprehensive web analytics.',
      keywords: 'google analytics, angular, seo, web analytics, tracking',
      ogTags: {
        title: 'Google Analytics Integration Example',
        description: 'Comprehensive Google Analytics integration with Angular SEO service',
        type: 'article',
        image: '/assets/images/YashLogo.jpg'
      },
      twitterTags: {
        card: 'summary_large_image',
        title: 'Google Analytics Integration Example',
        description: 'Learn Google Analytics integration with Angular'
      }
    });

    // Track the SEO update action
    this.seoService.trackEvent('seo_update', 'page_optimization', 'ga-example-page');
    console.log('SEO meta tags updated and tracked!');
  }
}