import { StrictMode } from 'react';
import * as ReactDOM from 'react-dom';
import App from './app/app';
<% if (routing) { %>
import { BrowserRouter } from 'react-router-dom';
<% } %>
<% if (redux) { %>
import { Provider } from "react-redux";
import { store } from "./app/store/store";
<% } %>
<% if (auth === 'msal') { %>
import { MsalProvider } from '@azure/msal-react';
import { PublicClientApplication } from '@azure/msal-browser';
import { msalConfig } from './app/config/msalConfig';
const msalInstance = new PublicClientApplication(msalConfig);
async function initializeMSAL() {
  await msalInstance.initialize();
}

initializeMSAL().then(() => {
  // Call login or acquireToken here
});
<% }%>
ReactDOM.render(
  <StrictMode>
<% if (redux) { %>
 <Provider store={store}>
    <% if (routing) { %>
      <BrowserRouter>
          <% if (auth === 'msal') { %>
        <MsalProvider instance={msalInstance}>
          <App />
        </MsalProvider>
        <% } %>
        <% if (auth !== 'msal') { %><App /><% } %>
        </BrowserRouter>
    <% } %>

    <% if (auth === 'msal' && !routing) { %>
      <MsalProvider instance={msalInstance}>
        <App />
      </MsalProvider>
      <% } %>
      <% if (auth !== 'msal') { %>
      <App />
    <% } %>
</Provider>
<% } %>
<% if (!redux) { %>
    <% if (routing) { %>
      <BrowserRouter>
          <% if (auth === 'msal') { %>
        <MsalProvider instance={msalInstance}>
          <App />
        </MsalProvider>
        <% } %>
        <% if (auth !== 'msal') { %><App /><% } %>
        </BrowserRouter>
    <% } %>

    <% if (auth === 'msal' && !routing) { %>
      <MsalProvider instance={msalInstance}>
        <App />
      </MsalProvider>
      <% } %>
      <% if (auth !== 'msal') { %>
      <App />
    <% } %>
<% } %>
  </StrictMode>,
  document.getElementById('root')
);