import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { RouterModule } from '@angular/router';
import { TranslateModule } from '@ngx-translate/core';
import { LocaleSelectorComponent } from './components/locale-selector/locale-selector.component';
<% if (seoType && seoType !== 'none') { %>
import { SeoExampleComponent } from './components/seo-example/seo-example.component';
<% } %>

@NgModule({
  declarations: [
    LocaleSelectorComponent<% if (seoType && seoType !== 'none') { %>,
    SeoExampleComponent<% } %>
  ],
  imports: [
    CommonModule, 
    FormsModule, 
    RouterModule,
    TranslateModule
  ],
  exports: [
    CommonModule, 
    FormsModule, 
    RouterModule,
    TranslateModule,
    LocaleSelectorComponent<% if (seoType && seoType !== 'none') { %>,
    SeoExampleComponent<% } %>
  ],
})
/**
 * Shares common components, directives, and pipes that
 * may not be as application specific.
 *
 * @see https://angular.io/guide/sharing-ngmodules
 */
export class SharedModule {}