import { Injectable } from '@angular/core';
import {
  HttpRequest,
  HttpHandler,
  HttpEvent,
  HttpInterceptor,
  HttpErrorResponse
} from '@angular/common/http';
import { Observable, throwError } from 'rxjs';
import { catchError } from 'rxjs/operators';
import { Router } from '@angular/router';

/**
 * Auth Interceptor
 * Automatically adds authentication token to all HTTP requests
 * Handles global authentication errors
 */
@Injectable()
export class AuthInterceptor implements HttpInterceptor {

  constructor(private router: Router) {}

  intercept(request: HttpRequest<unknown>, next: HttpHandler): Observable<HttpEvent<unknown>> {
    // Get authentication token from localStorage
    const token = localStorage.getItem('authToken');

    // Clone the request and add authorization header if token exists
    if (token) {
      request = request.clone({
        setHeaders: {
          Authorization: `Bearer ${token}`
        }
      });
      console.log('🔐 Auth token added to request:', request.url);
    }

    // Pass the request to the next handler
    return next.handle(request).pipe(
      catchError((error: HttpErrorResponse) => {
        // Handle authentication errors globally
        if (error.status === 401) {
          console.error('🚫 Unauthorized - Token expired or invalid');
          // Clear invalid token
          localStorage.removeItem('authToken');
          // Redirect to login page
          // this.router.navigate(['/login']);
        } else if (error.status === 403) {
          console.error('🚫 Forbidden - Access denied');
        }

        return throwError(() => error);
      })
    );
  }
}
