
import React from 'react';
import styles from './app.module.css';
import { useTranslation } from "react-i18next";
import i18next, { default as i18n } from 'i18next';
import './styles.css';
import "./translations/i18n";

export function App() {
  const [langValue, setLangValue] = React.useState("en");

  const { t, i18n } = useTranslation();
  const changeLanguage = (e: any ) => {
    setLangValue(e.target.value)
    i18n.changeLanguage(e.target.value);
  };

  return (
    <div>
      <div className='headerContainer'>
        <section>
          <nav className="navbar">
            <a className="navbarBrand">
              <img
                src="assets/images/YashLogo.jpg"
                aria-label="logo"
                style={{ height: 50, width: 84 }}
              />
            </a>

            <div className="actionContainer">
              <div className="selectDropdown">
                <img
                  src="assets/images/language_2x.jpg"
                  aria-label="logo"
                  className="selectIcon"
                />
                <select className="formSelect" aria-label="Default select example" onChange={(e) => changeLanguage(e)} value={langValue}>
                  <option selected value="en">English</option>
                  <option value="zh">Chinese</option>
                </select>
              </div>

              <button className="loginBtn">LOGIN</button>
            </div>
          </nav>
        </section>
      </div>

      <DashboardComponent />
    </div>
  );
}

export default App;
