
import React from 'react';
import { useTranslation } from "react-i18next";
import DashboardComponent from './components/Dashboard';
<% if (auth == 'msal') { %>
import { AuthenticatedTemplate, UnauthenticatedTemplate, useMsal } from '@azure/msal-react';
import { loginRequest } from './config/msalConfig';
<% } %>
import './styles.css';
import "./translations/i18n";

export function App() {
  const [langValue, setLangValue] = React.useState("en");
  const { i18n } = useTranslation();
  <% if (auth == 'msal') { %>
  const { instance } = useMsal();
  <% } %>

  const changeLanguage = (e: any ) => {
    setLangValue(e.target.value)
    i18n.changeLanguage(e.target.value);
  };
  <% if (auth == 'msal') { %>
  const handleLogin = () => {
    instance.loginRedirect(loginRequest).catch((e) => {
      console.error(e);
    });
  };
  const handleLogout = () => {
    instance.logoutRedirect();
  };
  <% } %>
  return (
    <div>
      <div className='headerContainer'>
        <section>
          <nav className="navbar">
            <a className="navbarBrand">
              <img
                src="assets/images/YashLogo.jpg"
                aria-label="logo"
                style={{ height: 50, width: 84 }}
              />
            </a>

            <div className="actionContainer">
              <div className="selectDropdown">
                <img
                  src="assets/images/language_2x.jpg"
                  aria-label="logo"
                  className="selectIcon"
                />
                <select className="formSelect" aria-label="Default select example" onChange={(e) => changeLanguage(e)} value={langValue}>
                  <option selected value="en">English</option>
                  <option value="zh">Chinese</option>
                </select>
              </div>
              <% if (auth === 'msal') { %>
              <AuthenticatedTemplate>
                <button onClick={handleLogout} className="loginBtn">Logout</button>
              </AuthenticatedTemplate>
              <UnauthenticatedTemplate>
                <button onClick={handleLogin} className="loginBtn">
                  LOGIN
                </button>
              </UnauthenticatedTemplate>
              <% } %>
              <% if (auth === 'okta' || auth === 'custom') { %>
              <button className="loginBtn">LOGIN</button>
              <% }%>
            </div>
          </nav>
        </section>
      </div>

      <DashboardComponent />
    </div>
  );
}

export default App;
