.about-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.about-header {
  text-align: center;
  margin-bottom: 2rem;
  
  h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
}

.about-content {
  .about-info {
    margin-bottom: 2rem;
    
    h2 {
      color: #444;
      margin-bottom: 1rem;
    }
    
    p {
      line-height: 1.6;
      margin-bottom: 1rem;
    }
  }
  
  .tech-stack {
    margin-top: 1.5rem;
    
    h3 {
      color: #555;
      margin-bottom: 0.5rem;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
      
      li {
        padding: 0.25rem 0;
        
        &:before {
          content: "✓ ";
          color: #28a745;
          font-weight: bold;
        }
      }
    }
  }
  
  .contact-info {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    
    h3 {
      color: #333;
      margin-bottom: 1rem;
    }
    
    p {
      margin: 0;
      line-height: 1.6;
    }
  }
}