.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
}

.about-header {
  text-align: center;
  margin-bottom: 3rem;
  
  h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  
  .app-description {
    color: #666;
    font-size: 1.1rem;
    margin: 0;
  }
}

.about-content {
  .tech-stack {
    margin-bottom: 3rem;
    
    h2 {
      color: #333;
      font-size: 1.8rem;
      margin-bottom: 2rem;
      border-bottom: 2px solid #007bff;
      padding-bottom: 0.5rem;
    }
  }
  
  .tech-category {
    background: #f8f9fa;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid #007bff;
    
    h3 {
      color: #333;
      margin-bottom: 1rem;
      font-size: 1.2rem;
      font-weight: 600;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      
      li {
        padding: 0.4rem 0;
        color: #555;
        
        strong {
          color: #333;
          font-weight: 600;
        }
        
        &:before {
          content: "▸ ";
          color: #007bff;
          font-weight: bold;
          margin-right: 0.5rem;
        }
      }
    }
  }
  
  .app-info {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    
    h2 {
      color: #fff;
      margin-bottom: 1.5rem;
      font-weight: 600;
    }
    
    .info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      
      .info-item {
        background: rgba(255, 255, 255, 0.1);
        padding: 1rem;
        border-radius: 6px;
        color: #f8f9fa;
        
        strong {
          color: #fff;
          display: block;
          margin-bottom: 0.25rem;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .about-container {
    padding: 1rem;
  }
  
  .about-header h1 {
    font-size: 2rem;
  }
  
  .tech-category {
    padding: 1rem;
  }
  
  .app-info {
    padding: 1.5rem;
    
    .info-grid {
      grid-template-columns: 1fr;
    }
  }
}