<div class="container">
  <h1 translate>Title</h1>

  <p translate>WelcomeMessage</p>

  <div class="features">
    <h2>Features included:</h2>
    <ul>
      <li>✅ Angular Routing</li>
      <li>✅ SCSS Styling</li>
      <li>✅ Shared Module</li>
      <li>✅ Core Module</li>
      <li>✅ Internationalization (i18n)</li>
      <% if (ngrx) { %>
      <li>✅ NgRx State Management</li>
      <% } %>
      <% if (framework !== 'none') { %>
      <li>✅ <%= framework %> UI Framework</li>
      <% } %>
      <% if (seo) { %>
      <li>✅ SEO Optimization (<%= seoType.toUpperCase() %>)</li>
      <% } %>
    </ul>
  </div>

  <% if (seo) { %>
  <app-seo-example></app-seo-example>
  <% } %>

  <div class="language-switcher">
    <h3>Language Options:</h3>
    <button class="btn" (click)="switchLanguage('en')">English</button>
    <button class="btn" (click)="switchLanguage('de')">German</button>
  </div>

  <div class="actions">
    <p>Ready to start building your application!</p>
    <router-outlet></router-outlet>
  </div>
</div>