import { Injectable, Inject } from '@angular/core';
import { Meta, Title } from '@angular/platform-browser';
import { DOCUMENT } from '@angular/common';
import { NavigationEnd, Router } from '@angular/router';
import { filter } from 'rxjs/operators';

declare let gtag: Function;

interface StructuredData {
  '@context': string;
  '@type': string;
  [key: string]: any;
}

interface OgTags {
  title?: string;
  description?: string;
  type?: string;
  url?: string;
  image?: string;
}

interface TwitterTags {
  card?: string;
  title?: string;
  description?: string;
  image?: string;
}

interface SeoConfig {
  title?: string;
  description?: string;
  keywords?: string;
  canonicalUrl?: string;
  structuredData?: StructuredData;
  ogTags?: OgTags;
  twitterTags?: TwitterTags;
}

interface GAConfig {
  trackingId: string;
  anonymizeIp?: boolean;
  customDimensions?: { [key: string]: any };
}

@Injectable({
  providedIn: 'root',
})
export class SeoService {
  private gaInitialized = false;
  private gaTrackingId = 'GA_MEASUREMENT_ID'; // Replace with your GA4 Measurement ID

  constructor(
    private meta: Meta,
    private title: Title,
    private router: Router,
    @Inject(DOCUMENT) private document: Document
  ) {}

  updateTitle(title: string): void {
    this.title.setTitle(title);
  }

  updateDescription(description: string): void {
    this.meta.updateTag({ name: 'description', content: description });
  }

  updateKeywords(keywords: string): void {
    this.meta.updateTag({ name: 'keywords', content: keywords });
  }

  updateCanonicalUrl(url: string): void {
    // Remove existing canonical link
    const existingCanonical = this.document.querySelector('link[rel="canonical"]');
    if (existingCanonical) {
      existingCanonical.remove();
    }

    // Add new canonical link
    const link = this.document.createElement('link');
    link.setAttribute('rel', 'canonical');
    link.setAttribute('href', url);
    this.document.head.appendChild(link);
  }

  updateStructuredData(data: StructuredData): void {
    // Remove existing structured data
    const existingScript = this.document.querySelector('script[type="application/ld+json"]');
    if (existingScript) {
      existingScript.remove();
    }

    // Add new structured data
    const script = this.document.createElement('script');
    script.type = 'application/ld+json';
    script.text = JSON.stringify(data);
    this.document.head.appendChild(script);
  }

  updateOgTags(ogTags: OgTags): void {
    Object.keys(ogTags).forEach(key => {
      const value = ogTags[key as keyof OgTags];
      if (value) {
        this.meta.updateTag({ property: `og:${key}`, content: value });
      }
    });
  }

  updateTwitterTags(twitterTags: TwitterTags): void {
    Object.keys(twitterTags).forEach(key => {
      const value = twitterTags[key as keyof TwitterTags];
      if (value) {
        this.meta.updateTag({ name: `twitter:${key}`, content: value });
      }
    });
  }

  updatePageSEO(config: SeoConfig): void {
    if (config.title) this.updateTitle(config.title);
    if (config.description) this.updateDescription(config.description);
    if (config.keywords) this.updateKeywords(config.keywords);
    if (config.canonicalUrl) this.updateCanonicalUrl(config.canonicalUrl);
    if (config.structuredData) this.updateStructuredData(config.structuredData);
    if (config.ogTags) this.updateOgTags(config.ogTags);
    if (config.twitterTags) this.updateTwitterTags(config.twitterTags);
  }

  // Google Analytics Integration
  initializeGA(config?: GAConfig): void {
    if (this.gaInitialized) return;

    const trackingId = config?.trackingId || this.gaTrackingId;
    
    // Load Google Analytics script
    const gtagScript = this.document.createElement('script');
    gtagScript.async = true;
    gtagScript.src = `https://www.googletagmanager.com/gtag/js?id=${trackingId}`;
    this.document.head.appendChild(gtagScript);

    // Initialize gtag
    const gtagConfig = this.document.createElement('script');
    gtagConfig.innerHTML = `
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', '${trackingId}', {
        page_title: document.title,
        page_location: window.location.href,
        ${config?.anonymizeIp ? 'anonymize_ip: true,' : ''}
        ${config?.customDimensions ? Object.entries(config.customDimensions).map(([key, value]) => `'${key}': '${value}'`).join(',') : ''}
      });
    `;
    this.document.head.appendChild(gtagConfig);

    this.gaInitialized = true;
    this.setupRouterTracking();
  }

  private setupRouterTracking(): void {
    this.router.events
      .pipe(filter(event => event instanceof NavigationEnd))
      .subscribe((event: NavigationEnd) => {
        this.trackPageView(event.urlAfterRedirects);
      });
  }

  trackPageView(path: string, title?: string): void {
    if (typeof gtag !== 'undefined') {
      gtag('config', this.gaTrackingId, {
        page_path: path,
        page_title: title || this.document.title
      });
    }
  }

  trackEvent(action: string, category: string, label?: string, value?: number): void {
    if (typeof gtag !== 'undefined') {
      gtag('event', action, {
        event_category: category,
        event_label: label,
        value: value
      });
    }
  }

  trackCustomEvent(eventName: string, parameters?: { [key: string]: any }): void {
    if (typeof gtag !== 'undefined') {
      gtag('event', eventName, parameters);
    }
  }

  setUserId(userId: string): void {
    if (typeof gtag !== 'undefined') {
      gtag('config', this.gaTrackingId, {
        user_id: userId
      });
    }
  }

  setUserProperties(properties: { [key: string]: any }): void {
    if (typeof gtag !== 'undefined') {
      gtag('set', 'user_properties', properties);
    }
  }
}