import React, { useState, useEffect } from 'react';
import { userService, User, postService, Post } from '../services/crudService';

export const CrudDemo: React.FC = () => {
  const [users, setUsers] = useState<User[]>([]);
  const [posts, setPosts] = useState<Post[]>([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [activeTab, setActiveTab] = useState<'users' | 'posts'>('users');

  // User form state
  const [editingUser, setEditingUser] = useState<User | null>(null);
  const [userName, setUserName] = useState('');
  const [userEmail, setUserEmail] = useState('');

  // Post form state
  const [editingPost, setEditingPost] = useState<Post | null>(null);
  const [postTitle, setPostTitle] = useState('');
  const [postBody, setPostBody] = useState('');

  // Load initial data
  useEffect(() => {
    if (activeTab === 'users') {
      loadUsers();
    } else {
      loadPosts();
    }
  }, [activeTab]);

  // ==================== USER CRUD OPERATIONS ====================

  const loadUsers = async () => {
    setLoading(true);
    setError(null);
    try {
      const data = await userService.getAll();
      setUsers(data.slice(0, 5)); // Show first 5 users
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Failed to load users');
    } finally {
      setLoading(false);
    }
  };

  const createUser = async () => {
    if (!userName || !userEmail) {
      window.alert('Please fill in all fields');
      return;
    }

    setLoading(true);
    try {
      const newUser = await userService.create({ name: userName, email: userEmail });
      setUsers([newUser, ...users]);
      setUserName('');
      setUserEmail('');
      window.alert('User created successfully! (Note: JSONPlaceholder is a mock API, so data won&apos;t persist)');
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Failed to create user');
    } finally {
      setLoading(false);
    }
  };

  const updateUser = async () => {
    if (!editingUser || !userName || !userEmail) {
      window.alert('Please fill in all fields');
      return;
    }

    setLoading(true);
    try {
      const updated = await userService.update(editingUser.id, { name: userName, email: userEmail });
      setUsers(users.map(u => u.id === updated.id ? updated : u));
      setEditingUser(null);
      setUserName('');
      setUserEmail('');
      window.alert('User updated successfully!');
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Failed to update user');
    } finally {
      setLoading(false);
    }
  };

  const deleteUser = async (id: number) => {
    if (!window.confirm('Are you sure you want to delete this user?')) {
      return;
    }

    setLoading(true);
    try {
      await userService.delete(id);
      setUsers(users.filter(u => u.id !== id));
      window.alert('User deleted successfully!');
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Failed to delete user');
    } finally {
      setLoading(false);
    }
  };

  const startEditUser = (user: User) => {
    setEditingUser(user);
    setUserName(user.name);
    setUserEmail(user.email);
  };

  const cancelEditUser = () => {
    setEditingUser(null);
    setUserName('');
    setUserEmail('');
  };

  // ==================== POST CRUD OPERATIONS ====================

  const loadPosts = async () => {
    setLoading(true);
    setError(null);
    try {
      const data = await postService.getAll();
      setPosts(data.slice(0, 5)); // Show first 5 posts
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Failed to load posts');
    } finally {
      setLoading(false);
    }
  };

  const createPost = async () => {
    if (!postTitle || !postBody) {
      window.alert('Please fill in all fields');
      return;
    }

    setLoading(true);
    try {
      const newPost = await postService.create({ 
        title: postTitle, 
        body: postBody,
        userId: 1 
      });
      setPosts([newPost, ...posts]);
      setPostTitle('');
      setPostBody('');
      window.alert('Post created successfully!');
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Failed to create post');
    } finally {
      setLoading(false);
    }
  };

  const updatePost = async () => {
    if (!editingPost || !postTitle || !postBody) {
      window.alert('Please fill in all fields');
      return;
    }

    setLoading(true);
    try {
      const updated = await postService.update(editingPost.id, { 
        title: postTitle, 
        body: postBody 
      });
      setPosts(posts.map(p => p.id === updated.id ? updated : p));
      setEditingPost(null);
      setPostTitle('');
      setPostBody('');
      window.alert('Post updated successfully!');
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Failed to update post');
    } finally {
      setLoading(false);
    }
  };

  const deletePost = async (id: number) => {
    if (!window.confirm('Are you sure you want to delete this post?')) {
      return;
    }

    setLoading(true);
    try {
      await postService.delete(id);
      setPosts(posts.filter(p => p.id !== id));
      window.alert('Post deleted successfully!');
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Failed to delete post');
    } finally {
      setLoading(false);
    }
  };

  const startEditPost = (post: Post) => {
    setEditingPost(post);
    setPostTitle(post.title);
    setPostBody(post.body);
  };

  const cancelEditPost = () => {
    setEditingPost(null);
    setPostTitle('');
    setPostBody('');
  };

  return (
    <div className="crud-demo">
      <div className="crud-header">
        <h2>🔧 CRUD Operations Demo</h2>
        <p>Complete Create, Read, Update, Delete operations with Axios</p>
      </div>

      <div className="crud-tabs">
        <button 
          className={`tab-button ${activeTab === 'users' ? 'active' : ''}`}
          onClick={() => setActiveTab('users')}
        >
          👥 Users
        </button>
        <button 
          className={`tab-button ${activeTab === 'posts' ? 'active' : ''}`}
          onClick={() => setActiveTab('posts')}
        >
          📝 Posts
        </button>
      </div>

      {error && (
        <div className="error-message">
          ❌ {error}
        </div>
      )}

      {activeTab === 'users' && (
        <div className="crud-content">
          {/* User Form */}
          <div className="crud-form">
            <h3>{editingUser ? 'Edit User' : 'Create New User'}</h3>
            <div className="form-group">
              <input
                type="text"
                placeholder="Name"
                value={userName}
                onChange={(e) => setUserName(e.target.value)}
                className="form-input"
              />
            </div>
            <div className="form-group">
              <input
                type="email"
                placeholder="Email"
                value={userEmail}
                onChange={(e) => setUserEmail(e.target.value)}
                className="form-input"
              />
            </div>
            <div className="form-actions">
              {editingUser ? (
                <>
                  <button onClick={updateUser} disabled={loading} className="btn btn-primary">
                    Update User
                  </button>
                  <button onClick={cancelEditUser} className="btn btn-secondary">
                    Cancel
                  </button>
                </>
              ) : (
                <button onClick={createUser} disabled={loading} className="btn btn-primary">
                  Create User
                </button>
              )}
            </div>
          </div>

          {/* Users List */}
          <div className="crud-list">
            <h3>Users List</h3>
            {loading && <div className="loading">Loading...</div>}
            {!loading && users.length === 0 && <p>No users found</p>}
            <div className="items-grid">
              {users.map((user) => (
                <div key={user.id} className="item-card">
                  <div className="item-header">
                    <h4>{user.name}</h4>
                    <span className="item-id">ID: {user.id}</span>
                  </div>
                  <p className="item-email">{user.email}</p>
                  <div className="item-actions">
                    <button onClick={() => startEditUser(user)} className="btn-edit">
                      ✏️ Edit
                    </button>
                    <button onClick={() => deleteUser(user.id)} className="btn-delete">
                      🗑️ Delete
                    </button>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      )}

      {activeTab === 'posts' && (
        <div className="crud-content">
          {/* Post Form */}
          <div className="crud-form">
            <h3>{editingPost ? 'Edit Post' : 'Create New Post'}</h3>
            <div className="form-group">
              <input
                type="text"
                placeholder="Title"
                value={postTitle}
                onChange={(e) => setPostTitle(e.target.value)}
                className="form-input"
              />
            </div>
            <div className="form-group">
              <textarea
                placeholder="Body"
                value={postBody}
                onChange={(e) => setPostBody(e.target.value)}
                className="form-textarea"
                rows={4}
              />
            </div>
            <div className="form-actions">
              {editingPost ? (
                <>
                  <button onClick={updatePost} disabled={loading} className="btn btn-primary">
                    Update Post
                  </button>
                  <button onClick={cancelEditPost} className="btn btn-secondary">
                    Cancel
                  </button>
                </>
              ) : (
                <button onClick={createPost} disabled={loading} className="btn btn-primary">
                  Create Post
                </button>
              )}
            </div>
          </div>

          {/* Posts List */}
          <div className="crud-list">
            <h3>Posts List</h3>
            {loading && <div className="loading">Loading...</div>}
            {!loading && posts.length === 0 && <p>No posts found</p>}
            <div className="items-grid">
              {posts.map((post) => (
                <div key={post.id} className="item-card">
                  <div className="item-header">
                    <h4>{post.title}</h4>
                    <span className="item-id">ID: {post.id}</span>
                  </div>
                  <p className="item-body">{post.body}</p>
                  <div className="item-actions">
                    <button onClick={() => startEditPost(post)} className="btn-edit">
                      ✏️ Edit
                    </button>
                    <button onClick={() => deletePost(post.id)} className="btn-delete">
                      🗑️ Delete
                    </button>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      )}

      <div className="crud-info">
        <h3>ℹ️ About This Demo</h3>
        <ul>
          <li><strong>API:</strong> JSONPlaceholder (mock REST API)</li>
          <li><strong>HTTP Client:</strong> Axios with interceptors</li>
          <li><strong>Operations:</strong> Create, Read, Update, Delete</li>
          <li><strong>Features:</strong> Error handling, loading states, validation</li>
          <li><strong>Customizable:</strong> Modify services in <code>src/services/</code></li>
        </ul>
      </div>
    </div>
  );
};
