# CRUD Operations - Complete Guide

This application includes a complete CRUD (Create, Read, Update, Delete) implementation with Axios HTTP client and interceptors.

## 📦 What's Included

### API Client (`src/services/apiClient.ts`)
- Axios instance with global configuration
- Request interceptor (authentication, logging)
- Response interceptor (error handling, logging)
- Automatic token management
- Global error handling (401, 403, 404, 500)

### CRUD Service (`src/services/crudService.ts`)
- Generic `CrudService<T>` class for any entity
- Pre-configured services for Users and Posts
- Full CRUD operations:
  - `create()` - Add new items
  - `getAll()` - Fetch all items
  - `getById()` - Fetch single item
  - `update()` - Update entire item
  - `patch()` - Partial update
  - `delete()` - Remove item

### CRUD Demo Component (`src/components/CrudDemo.tsx`)
- Interactive UI for testing CRUD operations
- Users and Posts tabs
- Create, edit, delete functionality
- Error handling and loading states
- Real API integration with JSONPlaceholder

## 🚀 Quick Start

### Basic Usage

```typescript
import { userService, postService } from './services/crudService';

// Get all users
const users = await userService.getAll();

// Get single user
const user = await userService.getById(1);

// Create new user
const newUser = await userService.create({
  name: 'John Doe',
  email: 'john@example.com'
});

// Update user
await userService.update(1, {
  name: 'John Updated',
  email: 'john.updated@example.com'
});

// Delete user
await userService.delete(1);
```

### Using the Demo Component

```tsx
import { CrudDemo } from './components/CrudDemo';

function App() {
  return <CrudDemo />;
}
```

## 🔧 Customization

### Change API Base URL

Edit `.env` file:

```env
REACT_APP_API_URL=https://your-api.com/api
```

Or modify `src/services/apiClient.ts`:

```typescript
const API_CONFIG = {
  baseURL: 'https://your-api.com/api',
  timeout: 10000,
};
```

### Add Authentication

The request interceptor automatically adds tokens:

```typescript
// Login and store token
localStorage.setItem('authToken', 'your-jwt-token');

// All subsequent requests will include:
// Authorization: Bearer your-jwt-token
```

### Create Custom Service

```typescript
import { CrudService } from './services/crudService';

export interface Product {
  id: number;
  name: string;
  price: number;
  description: string;
}

export const productService = new CrudService<Product>('/products');

// Usage
const products = await productService.getAll();
const product = await productService.create({
  name: 'Laptop',
  price: 999,
  description: 'High-performance laptop'
});
```

### Custom API Methods

Extend the CrudService for custom endpoints:

```typescript
class UserService extends CrudService<User> {
  constructor() {
    super('/users');
  }

  async getUsersByRole(role: string): Promise<User[]> {
    const response = await apiClient.get<User[]>(`${this.endpoint}/role/${role}`);
    return response.data;
  }

  async activateUser(id: number): Promise<void> {
    await apiClient.post(`${this.endpoint}/${id}/activate`);
  }
}

export const userService = new UserService();
```

## 🛡️ Error Handling

### Global Error Handling

The response interceptor handles common errors:

```typescript
// 401 Unauthorized - Automatically redirects to login
// 403 Forbidden - Logs error
// 404 Not Found - Logs error
// 500 Server Error - Logs error
```

### Custom Error Handling

```typescript
try {
  const user = await userService.getById(999);
} catch (error) {
  if (axios.isAxiosError(error)) {
    if (error.response?.status === 404) {
      console.error('User not found');
    } else {
      console.error('API Error:', error.message);
    }
  }
}
```

## 📊 Request/Response Logging

All requests and responses are logged to console:

```
📤 API Request: { method: 'POST', url: '/users', data: {...} }
📥 API Response: { status: 200, url: '/users', data: {...} }
❌ API Error: { status: 404, message: 'Not Found', url: '/users/999' }
```

## 🔄 Loading States

Example with React state:

```typescript
const [loading, setLoading] = useState(false);
const [users, setUsers] = useState<User[]>([]);

const loadUsers = async () => {
  setLoading(true);
  try {
    const data = await userService.getAll();
    setUsers(data);
  } catch (error) {
    console.error(error);
  } finally {
    setLoading(false);
  }
};
```

## 🎨 With State Management

### Redux Toolkit

```typescript
import { createAsyncThunk, createSlice } from '@reduxjs/toolkit';
import { userService, User } from './services/crudService';

export const fetchUsers = createAsyncThunk(
  'users/fetchAll',
  async () => await userService.getAll()
);

const usersSlice = createSlice({
  name: 'users',
  initialState: { users: [] as User[], loading: false },
  reducers: {},
  extraReducers: (builder) => {
    builder
      .addCase(fetchUsers.pending, (state) => {
        state.loading = true;
      })
      .addCase(fetchUsers.fulfilled, (state, action) => {
        state.users = action.payload;
        state.loading = false;
      });
  },
});
```

### Zustand

```typescript
import create from 'zustand';
import { userService, User } from './services/crudService';

interface UserStore {
  users: User[];
  loading: boolean;
  fetchUsers: () => Promise<void>;
  createUser: (user: Partial<User>) => Promise<void>;
}

export const useUserStore = create<UserStore>((set) => ({
  users: [],
  loading: false,
  fetchUsers: async () => {
    set({ loading: true });
    const users = await userService.getAll();
    set({ users, loading: false });
  },
  createUser: async (user) => {
    const newUser = await userService.create(user);
    set((state) => ({ users: [newUser, ...state.users] }));
  },
}));
```

## 🧪 Testing

### Unit Tests

```typescript
import { userService } from './services/crudService';
import apiClient from './services/apiClient';

jest.mock('./services/apiClient');

describe('UserService', () => {
  it('should fetch all users', async () => {
    const mockUsers = [{ id: 1, name: 'John', email: 'john@example.com' }];
    (apiClient.get as jest.Mock).mockResolvedValue({ data: mockUsers });

    const users = await userService.getAll();
    expect(users).toEqual(mockUsers);
  });

  it('should create user', async () => {
    const newUser = { name: 'Jane', email: 'jane@example.com' };
    (apiClient.post as jest.Mock).mockResolvedValue({ data: { id: 2, ...newUser } });

    const user = await userService.create(newUser);
    expect(user.id).toBe(2);
  });
});
```

## 📚 API Reference

### CrudService Methods

| Method | Parameters | Returns | Description |
|--------|-----------|---------|-------------|
| `create(item)` | `Partial<T>` | `Promise<T>` | Create new item |
| `getAll(params?)` | `Record<string, any>?` | `Promise<T[]>` | Get all items with optional query params |
| `getById(id)` | `string \| number` | `Promise<T>` | Get single item by ID |
| `update(id, item)` | `string \| number, Partial<T>` | `Promise<T>` | Update entire item |
| `patch(id, item)` | `string \| number, Partial<T>` | `Promise<T>` | Partial update |
| `delete(id)` | `string \| number` | `Promise<void>` | Delete item |

## 🌐 Demo API

This implementation uses JSONPlaceholder as a demo API:

- **Base URL**: `https://jsonplaceholder.typicode.com`
- **Endpoints**:
  - `/users` - User management
  - `/posts` - Post management
  - `/comments` - Comments
  - `/albums` - Albums
  - `/photos` - Photos
  - `/todos` - Todos

**Note**: JSONPlaceholder is a mock API. Create/Update/Delete operations will be simulated but not persisted.

## 🔒 Security Best Practices

1. **Never expose sensitive tokens in code**
2. **Use environment variables for API URLs**
3. **Implement proper authentication**
4. **Validate input data before sending**
5. **Handle errors gracefully**
6. **Use HTTPS in production**
7. **Implement rate limiting**
8. **Sanitize user input**

## 💡 Tips

- Use TypeScript interfaces for type safety
- Implement optimistic updates for better UX
- Cache frequently accessed data
- Use pagination for large datasets
- Implement retry logic for failed requests
- Add request timeouts
- Use AbortController for cancellable requests

## 🆘 Troubleshooting

### CORS Errors
Add proxy in `package.json` for development:
```json
"proxy": "https://your-api.com"
```

### Network Errors
Check if API server is running and accessible.

### Authentication Errors
Verify token is valid and not expired.

### 404 Errors
Ensure API endpoints match your backend routes.

---

Happy coding! 🚀
