
import React from 'react';
import styles from './app.module.css';
import { Route, Link, Routes } from 'react-router-dom';
<% if (auth == 'custom') { %>import Login from './login/Login';<% } %>
<% if (auth == 'msal') { %>
import { AuthenticatedTemplate, UnauthenticatedTemplate, useMsal } from '@azure/msal-react';
import { loginRequest } from './login/authConfig';
<% } %>
import './styles.css';

export function App() {
  <% if (auth == 'msal') { %>
  const { instance } = useMsal();
  <% } %>

  <% if (auth == 'msal') { %>
  const handleLogin = () => {
    instance.loginRedirect(loginRequest).catch((e) => {
      console.error(e);
    });
  };
  const handleLogout = () => {
    instance.logoutRedirect();
  };
  <% } %>

  return (
    <div>
      <div className='headerContainer'>
        <section>
          <nav className="navbar">
            <a className="navbarBrand">
              <img
                src="assets/images/YashLogo.jpg"
                aria-label="logo"
                style={{ height: 50, width: 84 }}
              />
            </a>
            <div>
              <Routes>
                <Route
                  path="/"
                  element={
                    <>
                      <Link to="/dashboard" className="headerLink">
                        Dashboard
                      </Link>
                      <Link to="/home" className="headerLink">
                        Home
                      </Link>
                    </>
                  }
                />
                <Route
                  path="/dashboard"
                  element={
                      <Link to="/home" className="headerLink">
                        Home
                      </Link>
                  }
                />
                <Route
                  path="/home"
                  element={
                      <Link to="/dashboard" className="headerLink">
                        Dashboard
                      </Link>
                  }
                />
                <% if(auth == 'custom') { %>
                <Route path="/login" element={<Login />} />
                <% } %>
              </Routes>
            </div>
            <div className="actionContainer">
              <% if (auth === 'custom') { %>
              <Link to="/login" className="loginBtn headerLink">
                LOGIN
              </Link>
              <% } %>
              <% if (auth === 'msal') { %>
              <AuthenticatedTemplate>
                <button onClick={handleLogout} className="loginBtn">Logout</button>
              </AuthenticatedTemplate>
              <UnauthenticatedTemplate>
                <button onClick={handleLogin} className="loginBtn">
                  LOGIN
                </button>
              </UnauthenticatedTemplate>
              <% } %>
              <% if (auth === 'okta') { %>
              <button className="loginBtn">LOGIN</button>
              <% }%>
            </div>
          </nav>
        </section>
      </div>

      <div className="loginContainer">
        <div className='innerContainer'>
          <section className="sectionContainer">
            <div className="outerRow">
              <div className="columnLeft">
                <h1>
                  Welcome... <br />
                  to the Yash Technology Front End Code Generator Tool
                </h1>
                <p>
                The CLI is a powerful tool for creating, modifying, and maintaining any software project, and is particularly useful for customizing our UI projects. We can use this CLI to enforce architectural rules and conventions, making our projects consistent and inter-operative.
                </p>

              </div>
              <div className='loginImgContainer '>
                <div className="floatEnd" ><img src="assets/images/illustration 1.png" alt="" /></div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  );
}

export default App;
