
import React from 'react';
import styles from './app.module.css';
import { Container, Row, Col } from 'react-bootstrap';
import { Route, Link } from 'react-router-dom';
import './styles.css';

export function App() {

  return (
    <div className="app">
    <header className="flex">
       </header>
      <Container>
        <section>
          <nav className="navbar navbar-light bg-white py-1">
            <a className="navbar-brand">
              <img
                src="assets/images/YashLogo.jpg"
                aria-label="logo"
                style={{ height: 50, width: 84 }}
              />
            </a>
              <div>
                <Route
                  path="/"
                  render={() => (
                    <div>
                      <Link to="/dashboard" className='mx-4 text-dark text-decoration-none fs-6'>Dashboard</Link>
                      <Link to="/home" className='text-dark text-decoration-none fs-6'>Home</Link>
                    </div>
                  )}
                />
              </div>
            <div className="mr-13.5 float-end">
              <button className="btn rounded-pill text-white fw-normal mx-4">LOGIN</button>
            </div>
          </nav>
        </section>
      </Container>



      <div className="loginContainer">
        <Container>
          <section className="pt-5">
            <Row>
              <Col xs={12} sm={12} md={12} lg={8}>
                <h1 className="fw-bold lh-sm text-white">
                  Welcome... <br />
                  to the Yash Technology Front End Code Generator Tool
                </h1>
                <p className="py-4 text-white">
                The CLI is a powerful tool for creating, modifying, and maintaining any software project, and is particularly useful for customizing our UI projects. We can use this CLI to enforce architectural rules and conventions, making our projects consistent and inter-operative.
                </p>
              
              </Col>
              <Col xs={12} sm={12} md={12} lg={4} className='loginImgContainer'><div className=" float-end" ><img src="assets/images/illustration 1.png" alt="" /></div></Col>
            </Row>
          </section>
        </Container>
      </div>
    </div>
  );
}

export default App;
