
import React from 'react';
import styles from './app.module.css';
import { Container, Row, Col } from 'react-bootstrap';
import { Route, Link, Routes } from 'react-router-dom';
import './styles.css';

export function App() {

  return (
    <div>
      <div className='headerContainer'>
        <section>
          <nav className="navbar">
            <a className="navbarBrand">
              <img
                src="assets/images/YashLogo.jpg"
                aria-label="logo"
                style={{ height: 50, width: 84 }}
              />
            </a>
              <div>
                <Routes>
                  <Route
                    path="/"
                    element={
                      <>
                        <Link to="/dashboard" className="headerLink">
                          Dashboard
                        </Link>
                        <Link to="/home" className="headerLink">
                          Home
                        </Link>
                      </>
                    }
                  />
                  <Route
                    path="/dashboard"
                    element={
                        <Link to="/home" className="headerLink">
                          Home
                        </Link>
                    }
                  />
                  <Route
                    path="/home"
                    element={
                        <Link to="/dashboard" className="headerLink">
                          Dashboard
                        </Link>
                    }
                  />
                </Routes>
              </div>
            <div className="actionContainer">
            
              <button className="loginBtn">LOGIN</button>
            </div>
          </nav>
        </section>
      </div>



      <div className="loginContainer">
        <div className='innerContainer'>
          <section className="sectionContainer">
            <div className="outerRow">
              <div className="columnLeft">
                <h1>
                  Welcome... <br />
                  to the Yash Technology Front End Code Generator Tool
                </h1>
                <p>
                The CLI is a powerful tool for creating, modifying, and maintaining any software project, and is particularly useful for customizing our UI projects. We can use this CLI to enforce architectural rules and conventions, making our projects consistent and inter-operative.
                </p>

              </div>
                <div className='loginImgContainer '>
                  <div className="floatEnd" ><img src="assets/images/illustration 1.png" alt="" /></div>
                </div>
 
            </div>
          </section>
        </div>
      </div>
    </div>
  );
}

export default App;
