.a11y-demo {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.demo-header {
  text-align: center;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 3px solid #667eea;
}

.demo-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.demo-header p {
  color: #6b7280;
  font-size: 1.2rem;
}

.demo-sections {
  display: grid;
  gap: 2rem;
}

.demo-section {
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #667eea;
}

.demo-section h2 {
  color: #374151;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.demo-section h3 {
  color: #4b5563;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.demo-section p {
  color: #6b7280;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.demo-action {
  margin-top: 1.5rem;
  padding: 1.5rem;
  background: #f9fafb;
  border-radius: 0.375rem;
  border: 2px dashed #e5e7eb;
}

.demo-note {
  margin-top: 1rem;
  padding: 1rem;
  background: #eff6ff;
  border-left: 4px solid #3b82f6;
  border-radius: 0.25rem;
  color: #1e40af;
}

.demo-note strong {
  color: #1e3a8a;
}

.demo-info {
  margin-top: 1.5rem;
  padding: 1rem;
  background: #fef3c7;
  border-left: 4px solid #f59e0b;
  border-radius: 0.25rem;
}

.demo-info h4 {
  color: #92400e;
  margin-bottom: 0.5rem;
}

.demo-info ul {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 0 0;
}

.demo-info li {
  padding: 0.5rem 0;
  color: #78350f;
}

.demo-info code {
  background: #fde68a;
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
  font-family: 'Courier New', monospace;
  font-size: 0.875rem;
}

/* Buttons */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.btn:focus {
  outline: 3px solid #60a5fa;
  outline-offset: 2px;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: #6b7280;
  color: white;
}

.btn-secondary:hover {
  background: #4b5563;
}

.btn-warning {
  background: #f59e0b;
  color: white;
}

.btn-warning:hover {
  background: #d97706;
}

.btn-link {
  background: none;
  color: #667eea;
  text-decoration: underline;
  border: none;
  cursor: pointer;
}

/* Keyboard Guide */
kbd {
  background: #374151;
  color: white;
  padding: 0.125rem 0.5rem;
  border-radius: 0.25rem;
  font-family: 'Courier New', monospace;
  font-size: 0.875rem;
  border: 1px solid #1f2937;
  box-shadow: 0 2px 0 #1f2937;
}

.keyboard-guide {
  padding: 1rem;
  background: #f3f4f6;
  border-radius: 0.375rem;
}

.keyboard-guide h4 {
  color: #374151;
  margin-bottom: 0.75rem;
}

.keyboard-guide ul {
  list-style: none;
  padding: 0;
}

.keyboard-guide li {
  padding: 0.5rem 0;
  color: #4b5563;
}

/* Live Region Display */
.live-region-display {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.announcement-display {
  margin-top: 1rem;
  padding: 1rem;
  background: #d1fae5;
  border-left: 4px solid #10b981;
  border-radius: 0.25rem;
  color: #065f46;
}

/* Form */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #374151;
  font-weight: 600;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.375rem;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form-control:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-control[aria-invalid="true"] {
  border-color: #ef4444;
}

.error-message {
  color: #991b1b;
  background: #fee2e2;
  padding: 0.75rem;
  border-radius: 0.25rem;
  margin-top: 0.5rem;
  border-left: 4px solid #dc2626;
}

.success-message {
  color: #065f46;
  background: #d1fae5;
  padding: 0.75rem;
  border-radius: 0.25rem;
  margin-top: 0.5rem;
  border-left: 4px solid #10b981;
}

/* Modal */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-dialog {
  background: white;
  border-radius: 0.5rem;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
}

.modal-content {
  padding: 2rem;
}

.modal-content h2 {
  color: #374151;
  margin-bottom: 1rem;
}

.modal-content p {
  color: #6b7280;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.modal-actions {
  margin-top: 2rem;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

/* Testing Info */
.demo-testing-info {
  margin-top: 3rem;
  padding: 2rem;
  background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
  border-radius: 0.5rem;
  border: 2px solid #667eea;
}

.demo-testing-info h2 {
  color: #374151;
  margin-bottom: 1.5rem;
  text-align: center;
}

.testing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.testing-card {
  background: white;
  padding: 1.5rem;
  border-radius: 0.375rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testing-card h3 {
  color: #667eea;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.testing-card p, .testing-card ul {
  color: #4b5563;
  line-height: 1.6;
}

.testing-card ul {
  list-style: disc;
  padding-left: 1.5rem;
}

.testing-card li {
  margin: 0.5rem 0;
}

.testing-card code {
  display: block;
  margin-top: 0.5rem;
  padding: 0.5rem;
  background: #f3f4f6;
  border-radius: 0.25rem;
  font-family: 'Courier New', monospace;
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .a11y-demo {
    padding: 1rem;
  }

  .demo-header h1 {
    font-size: 2rem;
  }

  .demo-section {
    padding: 1.5rem;
  }

  .testing-grid {
    grid-template-columns: 1fr;
  }

  .btn {
    width: 100%;
    margin-right: 0;
  }
}
