<% if(auth === 'okta'){ %>
import OktaAuth, { toRelativeUrl } from '@okta/okta-auth-js';
import { LoginCallback, Security } from '@okta/okta-react';
import config from './../okta.config';
import { LoginButton } from './login-button';
import { useState } from 'react';
<% } %>

import React from 'react';
import styles from './app.module.css';
import { Container, Row, Col } from 'react-bootstrap';
import { Route, Link, Routes  <% if(auth === 'okta') {  %>, useNavigate <% } %>  } from 'react-router-dom';
import './styles.css';

export function App() {
<% if(auth === 'okta'){ %>
 const [userName, setUserName] = useState<string | undefined>(null);
  const navigate = useNavigate();
  const oktaAuth = new OktaAuth(config);
  
  const restoreOriginalUri = (_oktaAuth: OktaAuth, originalUri: string) => {
      _oktaAuth.getUser().then(user => setUserName(user.name));
    navigate(toRelativeUrl(originalUri || '/', window.location.origin));
  };
<% } %>
  return (
   <% if(auth === 'okta'){ %>
    <Security oktaAuth={oktaAuth} restoreOriginalUri={restoreOriginalUri}>
   <% } %>
    <div>
      <div className='headerContainer'>
        <section>
          <nav className="navbar">
            <a className="navbarBrand">
              <img
                src="assets/images/YashLogo.jpg"
                aria-label="logo"
                style={{ height: 50, width: 84 }}
              />
            </a>
              <div>
                <Routes>
                  <Route
                    path="/"
                    element={
                      <>
                        <Link to="/dashboard" className="headerLink">
                          Dashboard
                        </Link>
                        <Link to="/home" className="headerLink">
                          Home
                        </Link>
                      </>
                    }
                  />
                  <Route
                    path="/dashboard"
                    element={
                        <Link to="/home" className="headerLink">
                          Home
                        </Link>
                    }
                  />
                  <Route
                    path="/home"
                    element={
                        <Link to="/dashboard" className="headerLink">
                          Dashboard
                        </Link>
                    }
                  />

                   <% if(auth === 'okta'){ %>  
                    <Route path="/login/callback" element={<LoginCallback />}></Route>
                  <% } %>
                </Routes>
              </div>
            <div className="actionContainer">
             <% if(auth === 'okta'){ %> 
             <LoginButton></LoginButton>
             <% }  else { %>
              <button className="loginBtn">LOGIN</button>
              <% }  %>
            </div>
          </nav>
        </section>
      </div>



      <div className="loginContainer">
        <div className='innerContainer'>
          <section className="sectionContainer">
            <div className="outerRow">
              <div className="columnLeft">
                <h1>
                  Welcome...   <% if(auth === 'okta'){ %> {userName}  <% } %>  <br />
                  to the Yash Technology Front End Code Generator Tool
                </h1>
                <p>
                The CLI is a powerful tool for creating, modifying, and maintaining any software project, and is particularly useful for customizing our UI projects. We can use this CLI to enforce architectural rules and conventions, making our projects consistent and inter-operative.
                </p>

              </div>
                <div className='loginImgContainer '>
                  <div className="floatEnd" ><img src="assets/images/illustration 1.png" alt="" /></div>
                </div>
 
            </div>
          </section>
        </div>
      </div>
    </div>
    <% if(auth === 'okta'){ %>
    </Security>
   <% } %>
  );
}

export default App;
