import { Component<% if (seoType && seoType !== 'none') { %>, OnInit<% } %> } from '@angular/core';
<% if (i18n) { %>
import { TranslateService } from '@ngx-translate/core';
<% } %>
<% if (seoType && seoType !== 'none') { %>
import { SeoService } from './core/services/seo.service';
<% } %>

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.scss'],
})
export class AppComponent<% if (seoType && seoType !== 'none') { %> implements OnInit<% } %> {
  title = '<%= appName %>';

  constructor(<% if (i18n && seoType && seoType !== 'none') { %>private translateService: TranslateService, private seoService: SeoService<% } else if (i18n) { %>private translateService: TranslateService<% } else if (seoType && seoType !== 'none') { %>private seoService: SeoService<% } %>) {
<% if (i18n) { %>
    this.translateService.addLangs(['en', 'de']);
    this.translateService.setDefaultLang('en');
<% } %>
  }

<% if (seoType && seoType !== 'none') { %>
  ngOnInit(): void {
    // Initialize Google Analytics
    this.seoService.initializeGA({
      trackingId: 'GA_MEASUREMENT_ID', // Replace with your actual GA4 Measurement ID
      anonymizeIp: true
    });

    // Initialize SEO for the main application
    this.seoService.updatePageSEO({
      title: '<%= appName %>',
      description: '<%= appName %> - Modern Angular application built with TypeScript featuring responsive design, comprehensive SEO optimization, enterprise-grade security, state management, and performance optimization. Scalable architecture for professional web development.',
      keywords: 'angular, typescript, web application, google analytics, seo',
      canonicalUrl: window.location.href,
      structuredData: {
        '@context': 'https://schema.org',
        '@type': 'WebSite',
        name: '<%= appName %>',
        description: 'Generated Angular application with SEO optimization and Google Analytics',
        url: window.location.origin,
        potentialAction: {
          '@type': 'SearchAction',
          target: window.location.origin + '/search?q={search_term_string}',
          'query-input': 'required name=search_term_string'
        }
      },
      ogTags: {
        title: '<%= appName %>',
        description: 'Generated Angular application with SEO optimization and Google Analytics',
        type: 'website',
        url: window.location.href,
        image: window.location.origin + '/assets/images/YashLogo.jpg'
      },
      twitterTags: {
        card: 'summary_large_image',
        title: '<%= appName %>',
        description: 'Generated Angular application with SEO optimization and Google Analytics',
        image: window.location.origin + '/assets/images/YashLogo.jpg'
      }
    });

    // Track initial page view
    this.seoService.trackPageView('/', '<%= appName %>');
  }

<% } %>
  getCurrentDate(): string {
    return new Date().toISOString().split('T')[0];
  }

<% if (i18n) { %>
  switchLanguage(language: string): void {
    this.translateService.use(language);
  }
<% } %>
}
