/* You can add global styles to this file, and also import other style files */
<% if (framework === 'tailwind') { %>
@tailwind base;
@tailwind components;
@tailwind utilities;
<% } %>

body {
  margin: 0;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    "Roboto",
    "Oxygen",
    "Ubuntu",
    "Cantarell",
    "Fira Sans",
    "Droid Sans",
    "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  background-color: #f5f5f5;
}

.welcome-section {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 1rem;
  max-width: 600px;
}

.logo {
  height: 40vmin;
  pointer-events: none;
}

.app-logo {
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
}

<% if (i18n) { %>
.language-switcher {
  margin: 1rem 0;
}

.language-switcher button {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid #007acc;
  background: white;
  color: #007acc;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.language-switcher button:hover {
  background: #007acc;
  color: white;
}
<% } %>

<% if (framework === 'bootstrap') { %>
/* Bootstrap overrides */
.btn-primary {
  background-color: #007acc;
  border-color: #007acc;
}

.btn-primary:hover {
  background-color: #005999;
  border-color: #005999;
}
<% } %>
