import { Component } from '@angular/core';
<% if (i18n) { %>

import { TranslateService } from '@ngx-translate/core';
<% } %>

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.scss'],
})
export class AppComponent {
  title = '<%= appName %>';
<% if (i18n) { %>

  constructor(private translateService: TranslateService) {
    this.translateService.addLangs(['en', 'de']);
    this.translateService.setDefaultLang('en');
  }

  switchLanguage(language: string): void {
    this.translateService.use(language);
  }
<% } %>
}
