<div class="container" itemscope itemtype="http://schema.org/WebApplication">
  <header>
    <h1 itemprop="name">Welcome to {{ title }}!</h1>
  </header>

  <main>
    <section class="intro">
      <p itemprop="description">Congratulations! Your Angular application is running successfully. This modern web application is built with the latest Angular framework, providing a robust foundation for scalable enterprise applications.</p>
      
      <p>This application demonstrates best practices in modern web development, including component-based architecture, reactive programming patterns, and comprehensive testing strategies. The codebase follows Angular style guide recommendations and implements industry-standard development workflows.</p>
      
      <p>Built with performance and maintainability in mind, this application includes optimized build processes, lazy loading capabilities, and progressive web app features to ensure excellent user experience across all devices and network conditions.</p>
    </section>

  <div class="features">
    <h2>Features included:</h2>
    <ul>
      <li>✅ Angular Routing</li>
      <li>✅ SCSS Styling</li>
      <li>✅ Shared Module</li>
      <li>✅ Core Module</li>
      <% if (i18n) { %>
      <li>✅ Internationalization (i18n)</li>
      <% } %>
      <% if (ngrx) { %>
      <li>✅ NgRx State Management</li>
      <% } %>
      <% if (framework !== 'none') { %>
      <li>✅ <%= framework %> UI Framework</li>
      <% } %>
      <% if (seo) { %>
      <li>✅ SEO Optimization (<%= seoType.toUpperCase() %>)</li>
      <% } %>
    </ul>
    </section>

    <% if (seo) { %>
    <section class="seo-demo">
      <app-seo-example></app-seo-example>
    </section>
    <% } %>

  <% if (i18n) { %>
  <div class="language-switcher">
    <h3>Language Options:</h3>
    <button
      type="button"
      class="btn"
      (click)="switchLanguage('en')"
    >
      English
    </button>
    <button
      type="button"
      class="btn"
      (click)="switchLanguage('de')"
    >
      German
    </button>
  </div>
  <% } %>

    <section class="getting-started">
      <h2>Getting Started</h2>
      <p>Ready to start building your application! This foundation provides everything you need to develop modern, scalable web applications with confidence.</p>
      
      <div class="development-info">
        <h3>Development Guidelines</h3>
        <p>Follow Angular best practices for component development, service architecture, and state management. Utilize the provided folder structure and coding conventions to maintain consistency across your development team.</p>
        
        <p>The application includes comprehensive tooling for development, testing, and deployment. Take advantage of the integrated linting, formatting, and testing utilities to maintain high code quality throughout the development lifecycle.</p>
      </div>
    </section>
    
    <router-outlet></router-outlet>
  </main>
</div>
