/* You can add global styles to this file, and also import other style files */
<% if (framework === 'tailwind') { %>
@tailwind base;
@tailwind components;
@tailwind utilities;
<% } %>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    "Roboto",
    "Oxygen",
    "Ubuntu",
    "Cantarell",
    "Fira Sans",
    "Droid Sans",
    "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

.main-navigation {
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0;
}

.nav-logo {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  object-fit: contain;
}

.brand-text {
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  color: #333;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 1rem;
  white-space: nowrap;
}

.nav-link:hover {
  color: #007bff;
  background-color: #f8f9fa;
}

.nav-link.active {
  color: #fff;
  background-color: #007bff;
}

router-outlet {
  display: block;
  margin-top: 70px;
}

.app-container {
  min-height: calc(100vh - 70px);
  background-color: #f8f9fa;
}

.welcome-section {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 1rem;
  max-width: 600px;
}

.logo {
  height: 40vmin;
  pointer-events: none;
}

.app-logo {
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
}

<% if (i18n) { %>
.language-switcher {
  margin: 1rem 0;
}

.language-switcher button {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid #007acc;
  background: white;
  color: #007acc;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.language-switcher button:hover {
  background: #007acc;
  color: white;
}
<% } %>

<% if (framework === 'bootstrap') { %>
/* Bootstrap overrides */
.btn-primary {
  background-color: #007acc;
  border-color: #007acc;
}

.btn-primary:hover {
  background-color: #005999;
  border-color: #005999;
}
<% } %>
