import { Component<% if (seo) { %>, OnInit<% } %> } from '@angular/core';
<% if (i18n) { %>
import { TranslateService } from '@ngx-translate/core';
<% } %>
<% if (seo) { %>
import { SeoService } from './core/services/seo.service';
<% } %>

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.scss'],
})
export class AppComponent<% if (seo) { %> implements OnInit<% } %> {
  title = '<%= appName %>';

  constructor(<% if (i18n && seo) { %>private translateService: TranslateService, private seoService: SeoService<% } else if (i18n) { %>private translateService: TranslateService<% } else if (seo) { %>private seoService: SeoService<% } %>) {
<% if (i18n) { %>
    this.translateService.addLangs(['en', 'de']);
    this.translateService.setDefaultLang('en');
<% } %>
  }

<% if (seo) { %>
  ngOnInit(): void {
    // Initialize SEO for the main application
    this.seoService.updatePageSEO({
      title: '<%= appName %>',
      description: 'Modern Angular application built with TypeScript, featuring comprehensive SEO optimization, responsive design, and enterprise-ready architecture. Includes advanced routing, state management, and performance optimizations for scalable web development.',
      keywords: 'angular, typescript, web application',
      canonicalUrl: window.location.pathname,
      structuredData: {
        '@context': 'https://schema.org',
        '@type': 'WebSite',
        name: '<%= appName %>',
        description: 'Generated Angular application with SEO optimization',
        url: window.location.origin,
        potentialAction: {
          '@type': 'SearchAction',
          target: window.location.origin + '/search?q={search_term_string}',
          'query-input': 'required name=search_term_string'
        }
      },
      ogTags: {
        title: '<%= appName %>',
        description: 'Generated Angular application with SEO optimization',
        type: 'website',
        url: window.location.href
      },
      twitterTags: {
        card: 'summary_large_image',
        title: '<%= appName %>',
        description: 'Generated Angular application with SEO optimization'
      }
    });
  }

<% } %>
<% if (i18n) { %>
  switchLanguage(language: string): void {
    this.translateService.use(language);
  }
<% } %>
}
