<nav class="main-navigation">
  <div class="nav-container">
    <div class="nav-brand">
      <img src="assets/images/YashLogo.jpg" alt="Logo" class="nav-logo">
      <span class="brand-text">PTG UI - Angular Schematics</span>
    </div>
    <div class="nav-links">
      <a routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="nav-link">Home</a>
      <a routerLink="/about" routerLinkActive="active" class="nav-link">About</a>
      <a routerLink="/features" routerLinkActive="active" class="nav-link">Features</a>
      <a routerLink="/demo" routerLinkActive="active" class="nav-link">Demo</a>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>
